color_bg="#2e323b"
color_fg="#282c34"
color_green="#60ff60"
color_yellow="#e5c07b"
color_red="#e06c75"
color_blue="#61afef"
color_cyan="#56b6c2"
color_purple="#c678dd"
color_gray="#5c6370"
color_buffer="#939aa3"
color_selection="#3e4452"
color_bright_green="#69FF94"

#################################### COLOR #####################################
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

#################################### PLUGINS ###################################

set -g @mode_indicator_prefix_prompt " WAIT "
set -g @mode_indicator_prefix_mode_style fg=$color_bg,bg=$color_blue,bold
set -g @mode_indicator_copy_prompt " COPY "
set -g @mode_indicator_copy_mode_style fg=$color_bg,bg=$color_green,bold
set -g @mode_indicator_sync_prompt " SYNC "
set -g @mode_indicator_sync_mode_style fg=$color_bg,bg=$color_red,bold
set -g @mode_indicator_empty_prompt " ʕっ•ᴥ•ʔっ"
set -g @mode_indicator_empty_mode_style fg=$color_purple,bold

# tmux cpu
set -g @cpu_percentage_format "%3.0f%%"

# tmux-online-status
set -g @route_to_ping "vultr.net"   # Use a UK based site to ping
set -g @online_icon "#[fg=$color_gray]"
set -g @offline_icon "#[fg=$color_red]"

# tmux-pomodoro
set -g @pomodoro_on " | #[fg=$color_gray] "
set -g @pomodoro_complete " | #[fg=$color_green] "

# tmux-battery
set -g @batt_icon_charge_tier8 ""
set -g @batt_icon_charge_tier7 ""
set -g @batt_icon_charge_tier6 ""
set -g @batt_icon_charge_tier5 ""
set -g @batt_icon_charge_tier4 ""
set -g @batt_icon_charge_tier3 ""
set -g @batt_icon_charge_tier2 ""
set -g @batt_icon_charge_tier1 ""

set -g @batt_icon_status_charged " "
set -g @batt_icon_status_charging "  "
set -g @batt_icon_status_discharging " "
set -g @batt_icon_status_attached " "
set -g @batt_icon_status_unknown " "

set -g @batt_remain_short true

#################################### OPTIONS ###################################

set -g status on
set -g status-justify left
set -g status-position bottom
set -g status-left-length 90
set -g status-right-length 90
set -g status-style "bg=default"
# set -g window-style ""
# set -g window-active-style ""

set -g message-style bg=$color_blue,fg=$color_bg
setw -g window-status-separator "   "

#################################### FORMAT ####################################

set -g status-right "#{tmux_mode_indicator}"

set -g status-left ""
set -g status-left-style NONE
set -g status-left-style ""
set -g status-left-length "25"

setw -g window-status-format "#[default] #I #W "
setw -g window-status-current-format "#[fg=$color_green,bold] #I #W "
