shift + alt - s : open -a /Applications/Slack.app/
shift + alt - t : open -a /Applications/Microsoft\ Teams.app/
shift + alt - b : open -a /Applications/Arc.app/
shift + alt - a : open -a /Applications/Alacritty.app/
shift + alt - c : open -a /Applications/Visual\ Studio\ Code.app
shift + alt - z : open -a /Applications/zoom.us.app
shift + alt - p : open -a /Applications/HTTPie.app
shift + alt - d : open -a /Applications/Discord.app
shift + alt - n : open -a /Applications/Notion.app
shift + alt - y : yabai --restart-service

shift + ctrl - 1 : yabai -m window --focus $(yabai -m query --windows | jq '.[] | select(.["stack-index"] == 1) | .id')
shift + ctrl - 2 : yabai -m window --focus $(yabai -m query --windows | jq '.[] | select(.["stack-index"] == 2) | .id')
shift + ctrl - 3 : yabai -m window --focus $(yabai -m query --windows | jq '.[] | select(.["stack-index"] == 3) | .id')
shift + ctrl - 4 : yabai -m window --focus $(yabai -m query --windows | jq '.[] | select(.["stack-index"] == 4) | .id')
shift + ctrl - 5 : yabai -m window --focus $(yabai -m query --windows | jq '.[] | select(.["stack-index"] == 5) | .id')

# Restart Yabai
shift + lctrl + alt - r :
    /usr/bin/env osascript <<< \
        "display notification \"Mother fucker rock it now\" with title \"Mint\"";\
        sudo yabai --load-sa;\
        launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"; \
