# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR --export PYENV_ROOT:/Users/minhngo/\x2epyenv
SETUVAR __fish_initialized:3400
SETUVAR _fisher_edc_2F_bass_files:\x7e/\x2econfig/fish/functions/__bass\x2epy\x1e\x7e/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_jethrokuan_2F_fzf_files:\x7e/\x2econfig/fish/functions/__fzf_cd\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_complete_preview\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_find_file\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_get_dir\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_open\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_parse_commandline\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_reverse_isearch\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzfcmd\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eedc/bass\x1ejethrokuan/fzf
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _usage_spec_mise_2024_11_9:name\x20\x22mise\x22\x0abin\x20\x22mise\x22\x0aabout\x20\x22The\x20front\x2dend\x20to\x20your\x20dev\x20env\x22\x0along_about\x20r\x22mise\x20is\x20a\x20tool\x20for\x20managing\x20runtime\x20versions\x2e\x20https\x3a//github\x2ecom/jdx/mise\x0a\x0aIt\x27s\x20a\x20replacement\x20for\x20tools\x20like\x20nvm\x2c\x20nodenv\x2c\x20rbenv\x2c\x20rvm\x2c\x20chruby\x2c\x20pyenv\x2c\x20etc\x2e\x0athat\x20works\x20for\x20any\x20language\x2e\x20It\x27s\x20also\x20great\x20for\x20managing\x20linters/tools\x20like\x0ajq\x20and\x20shellcheck\x2e\x0a\x0aIt\x20is\x20inspired\x20by\x20asdf\x20and\x20uses\x20asdf\x27s\x20plugin\x20ecosystem\x20under\x20the\x20hood\x3a\x0ahttps\x3a//asdf\x2dvm\x2ecom/\x22\x0ausage\x20\x22Usage\x3a\x20mise\x20\x5bOPTIONS\x5d\x20\x3cCOMMAND\x3e\x22\x0aflag\x20\x22\x2dC\x20\x2d\x2dcd\x22\x20help\x3d\x22Change\x20directory\x20before\x20running\x20command\x22\x20global\x3dtrue\x20\x7b\x0a\x20\x20\x20\x20arg\x20\x22\x3cDIR\x3e\x22\x0a\x7d\x0aflag\x20\x22\x2d\x2ddebug\x22\x20help\x3d\x22Sets\x20log\x20level\x20to\x20debug\x22\x20hide\x3dtrue\x20global\x3dtrue\x0aflag\x20\x22\x2d\x2dlog\x2dlevel\x22\x20help\x3d\x22Set\x20the\x20log\x20output\x20verbosity\x22\x20hide\x3dtrue\x20global\x3dtrue\x20\x7b\x0a\x20\x20\x20\x20arg\x20\x22\x3cLEVEL\x3e\x22\x0a\x7d\x0aflag\x20\x22\x2dq\x20\x2d\x2dquiet\x22\x20help\x3d\x22Suppress\x20non\x2derror\x20messages\x22\x20global\x3dtrue\x0aflag\x20\x22\x2d\x2dtrace\x22\x20help\x3d\x22Sets\x20log\x20level\x20to\x20trace\x22\x20hide\x3dtrue\x20global\x3dtrue\x0aflag\x20\x22\x2dv\x20\x2d\x2dverbose\x22\x20help\x3d\x22Show\x20extra\x20output\x20\x28use\x20\x2dvv\x20for\x20even\x20more\x29\x22\x20var\x3dtrue\x20global\x3dtrue\x20count\x3dtrue\x0aflag\x20\x22\x2dy\x20\x2d\x2dyes\x22\x20help\x3d\x22Answer\x20yes\x20to\x20all\x20confirmation\x20prompts\x22\x20global\x3dtrue\x0acmd\x20\x22activate\x22\x20help\x3d\x22Initializes\x20mise\x20in\x20the\x20current\x20shell\x20session\x22\x20\x7b\x0a\x20\x20\x20\x20long_help\x20r\x23\x22Initializes\x20mise\x20in\x20the\x20current\x20shell\x20session\x0a\x0aThis\x20should\x20go\x20into\x20your\x20shell\x27s\x20rc\x20file\x2e\x0aOtherwise\x2c\x20it\x20will\x20only\x20take\x20effect\x20in\x20the\x20current\x20session\x2e\x0a\x28e\x2eg\x2e\x20\x7e/\x2ezshrc\x2c\x20\x7e/\x2ebashrc\x29\x0a\x0aThis\x20is\x20only\x20intended\x20to\x20be\x20used\x20in\x20interactive\x20sessions\x2c\x20not\x20scripts\x2e\x0amise\x20is\x20only\x20capable\x20of\x20updating\x20PATH\x20when\x20the\x20prompt\x20is\x20displayed\x20to\x20the\x20user\x2e\x0aFor\x20non\x2dinteractive\x20use\x2dcases\x2c\x20use\x20shims\x20instead\x2e\x0a\x0aTypically\x20this\x20can\x20be\x20added\x20with\x20something\x20like\x20the\x20following\x3a\x0a\x0a\x20\x20\x20\x20echo\x20\x27eval\x20\x22\x24\x28mise\x20activate\x29\x22\x27\x20\x3e\x3e\x20\x7e/\x2ezshrc\x0a\x0aHowever\x2c\x20this\x20requires\x20that\x20\x22mise\x22\x20is\x20in\x20your\x20PATH\x2e\x20If\x20it\x20is\x20not\x2c\x20you\x20need\x20to\x0aspecify\x20the\x20full\x20path\x20like\x20this\x3a\x0a\x0a\x20\x20\x20\x20echo\x20\x27eval\x20\x22\x24\x28/path/to/mise\x20activate\x29\x22\x27\x20\x3e\x3e\x20\x7e/\x2ezshrc\x0a\x0aCustomize\x20status\x20output\x20with\x20\x60status\x60\x20settings\x2e\x22\x23\x0a\x20\x20\x20\x20after_long_help\x20r\x23\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x24\x20eval\x20\x22\x24\x28mise\x20activate\x20bash\x29\x22\x0a\x20\x20\x20\x20\x24\x20eval\x20\x22\x24\x28mise\x20activate\x20zsh\x29\x22\x0a\x20\x20\x20\x20\x24\x20mise\x20activate\x20fish\x20\x7c\x20source\x0a\x20\x20\x20\x20\x24\x20execx\x28\x24\x28mise\x20activate\x20xonsh\x29\x29\x0a\x22\x23\x0a\x20\x20\x20\x20flag\x20\x22\x2ds\x20\x2d\x2dshell\x22\x20help\x3d\x22Shell\x20type\x20to\x20generate\x20the\x20script\x20for\x22\x20hide\x3dtrue\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cSHELL\x3e\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2dstatus\x22\x20help\x3d\x22Show\x20\x5c\x22mise\x3a\x20\x3cPLUGIN\x3e\x40\x3cVERSION\x3e\x5c\x22\x20message\x20when\x20changing\x20directories\x22\x20hide\x3dtrue\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2dshims\x22\x20help\x3d\x22Use\x20shims\x20instead\x20of\x20modifying\x20PATH\x5cnEffectively\x20the\x20same\x20as\x3a\x5cn\x20\x20\x20\x20PATH\x3d\x5c\x22\x24HOME/\x2elocal/share/mise/shims\x3a\x24PATH\x5c\x22\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2dq\x20\x2d\x2dquiet\x22\x20help\x3d\x22Suppress\x20non\x2derror\x20messages\x22\x0a\x20\x20\x20\x20arg\x20\x22\x5bSHELL_TYPE\x5d\x22\x20help\x3d\x22Shell\x20type\x20to\x20generate\x20the\x20script\x20for\x22\x0a\x7d\x0acmd\x20\x22alias\x22\x20help\x3d\x22Manage\x20aliases\x22\x20\x7b\x0a\x20\x20\x20\x20alias\x20\x22a\x22\x0a\x20\x20\x20\x20alias\x20\x22aliases\x22\x20hide\x3dtrue\x0a\x20\x20\x20\x20flag\x20\x22\x2dp\x20\x2d\x2dplugin\x22\x20help\x3d\x22filter\x20aliases\x20by\x20plugin\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cPLUGIN\x3e\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2dno\x2dheader\x22\x20help\x3d\x22Don\x27t\x20show\x20table\x20header\x22\x0a\x20\x20\x20\x20cmd\x20\x22get\x22\x20help\x3d\x22Show\x20an\x20alias\x20for\x20a\x20plugin\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20long_help\x20r\x22Show\x20an\x20alias\x20for\x20a\x20plugin\x0a\x0aThis\x20is\x20the\x20contents\x20of\x20an\x20alias\x2e\x3cPLUGIN\x3e\x20entry\x20in\x20\x7e/\x2econfig/mise/config\x2etoml\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x20\x20\x20\x24\x20mise\x20alias\x20get\x20node\x20lts\x2dhydrogen\x0a\x20\x20\x2020\x2e0\x2e0\x0a\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cPLUGIN\x3e\x22\x20help\x3d\x22The\x20plugin\x20to\x20show\x20the\x20alias\x20for\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cALIAS\x3e\x22\x20help\x3d\x22The\x20alias\x20to\x20show\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20cmd\x20\x22ls\x22\x20help\x3d\x22List\x20aliases\x5cnShows\x20the\x20aliases\x20that\x20can\x20be\x20specified\x2e\x5cnThese\x20can\x20come\x20from\x20user\x20config\x20or\x20from\x20plugins\x20in\x20\x60bin/list\x2daliases\x60\x2e\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20alias\x20\x22list\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20long_help\x20r\x23\x22List\x20aliases\x0aShows\x20the\x20aliases\x20that\x20can\x20be\x20specified\x2e\x0aThese\x20can\x20come\x20from\x20user\x20config\x20or\x20from\x20plugins\x20in\x20\x60bin/list\x2daliases\x60\x2e\x0a\x0aFor\x20user\x20config\x2c\x20aliases\x20are\x20defined\x20like\x20the\x20following\x20in\x20\x60\x7e/\x2econfig/mise/config\x2etoml\x60\x3a\x0a\x0a\x20\x20\x5balias\x2enode\x5d\x0a\x20\x20lts\x20\x3d\x20\x2220\x2e0\x2e0\x22\x22\x23\x0a\x20\x20\x20\x20\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20aliases\x0a\x20\x20\x20\x20node\x20\x20\x20\x20lts\x2dhydrogen\x20\x20\x2020\x2e0\x2e0\x0a\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2d\x2dno\x2dheader\x22\x20help\x3d\x22Don\x27t\x20show\x20table\x20header\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x5bPLUGIN\x5d\x22\x20help\x3d\x22Show\x20aliases\x20for\x20\x3cPLUGIN\x3e\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20cmd\x20\x22set\x22\x20help\x3d\x22Add/update\x20an\x20alias\x20for\x20a\x20plugin\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20alias\x20\x22add\x22\x20\x22create\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20long_help\x20r\x22Add/update\x20an\x20alias\x20for\x20a\x20plugin\x0a\x0aThis\x20modifies\x20the\x20contents\x20of\x20\x7e/\x2econfig/mise/config\x2etoml\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20alias\x20set\x20node\x20lts\x2dhydrogen\x2018\x2e0\x2e0\x0a\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cPLUGIN\x3e\x22\x20help\x3d\x22The\x20plugin\x20to\x20set\x20the\x20alias\x20for\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cALIAS\x3e\x22\x20help\x3d\x22The\x20alias\x20to\x20set\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cVALUE\x3e\x22\x20help\x3d\x22The\x20value\x20to\x20set\x20the\x20alias\x20to\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20cmd\x20\x22unset\x22\x20help\x3d\x22Clears\x20an\x20alias\x20for\x20a\x20plugin\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20alias\x20\x22rm\x22\x20\x22remove\x22\x20\x22delete\x22\x20\x22del\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20long_help\x20r\x22Clears\x20an\x20alias\x20for\x20a\x20plugin\x0a\x0aThis\x20modifies\x20the\x20contents\x20of\x20\x7e/\x2econfig/mise/config\x2etoml\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20alias\x20unset\x20node\x20lts\x2dhydrogen\x0a\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cPLUGIN\x3e\x22\x20help\x3d\x22The\x20plugin\x20to\x20remove\x20the\x20alias\x20from\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cALIAS\x3e\x22\x20help\x3d\x22The\x20alias\x20to\x20remove\x22\x0a\x20\x20\x20\x20\x7d\x0a\x7d\x0acmd\x20\x22asdf\x22\x20hide\x3dtrue\x20help\x3d\x22\x5binternal\x5d\x20simulates\x20asdf\x20for\x20plugins\x20that\x20call\x20\x5c\x22asdf\x5c\x22\x20internally\x22\x20\x7b\x0a\x20\x20\x20\x20arg\x20\x22\x5bARGS\x5d\x2e\x2e\x2e\x22\x20help\x3d\x22all\x20arguments\x22\x20var\x3dtrue\x0a\x7d\x0acmd\x20\x22bin\x2dpaths\x22\x20help\x3d\x22List\x20all\x20the\x20active\x20runtime\x20bin\x20paths\x22\x0acmd\x20\x22cache\x22\x20help\x3d\x22Manage\x20the\x20mise\x20cache\x22\x20\x7b\x0a\x20\x20\x20\x20long_help\x20r\x22Manage\x20the\x20mise\x20cache\x0a\x0aRun\x20\x60mise\x20cache\x60\x20with\x20no\x20args\x20to\x20view\x20the\x20current\x20cache\x20directory\x2e\x22\x0a\x20\x20\x20\x20cmd\x20\x22clear\x22\x20help\x3d\x22Deletes\x20all\x20cache\x20files\x20in\x20mise\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20alias\x20\x22c\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20alias\x20\x22clean\x22\x20hide\x3dtrue\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x5bPLUGIN\x5d\x2e\x2e\x2e\x22\x20help\x3d\x22Plugin\x28s\x29\x20to\x20clear\x20cache\x20for\x20e\x2eg\x2e\x3a\x20node\x2c\x20python\x22\x20var\x3dtrue\x0a\x20\x20\x20\x20\x7d\x0a\x7d\x0acmd\x20\x22completion\x22\x20help\x3d\x22Generate\x20shell\x20completions\x22\x20\x7b\x0a\x20\x20\x20\x20alias\x20\x22complete\x22\x20\x22completions\x22\x20hide\x3dtrue\x0a\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20completion\x20bash\x20\x3e\x20/etc/bash_completion\x2ed/mise\x0a\x20\x20\x20\x20\x24\x20mise\x20completion\x20zsh\x20\x20\x3e\x20/usr/local/share/zsh/site\x2dfunctions/_mise\x0a\x20\x20\x20\x20\x24\x20mise\x20completion\x20fish\x20\x3e\x20\x7e/\x2econfig/fish/completions/mise\x2efish\x0a\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2ds\x20\x2d\x2dshell\x22\x20help\x3d\x22Shell\x20type\x20to\x20generate\x20completions\x20for\x22\x20hide\x3dtrue\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cSHELL_TYPE\x3e\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2dusage\x22\x20help\x3d\x22Always\x20use\x20usage\x20for\x20completions\x2e\x5cnCurrently\x2c\x20usage\x20is\x20the\x20default\x20for\x20fish\x20and\x20bash\x20but\x20not\x20zsh\x20since\x20it\x20has\x20a\x20few\x20quirks\x5cnto\x20work\x20out\x20first\x2e\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20long_help\x20\x22Always\x20use\x20usage\x20for\x20completions\x2e\x5cnCurrently\x2c\x20usage\x20is\x20the\x20default\x20for\x20fish\x20and\x20bash\x20but\x20not\x20zsh\x20since\x20it\x20has\x20a\x20few\x20quirks\x5cnto\x20work\x20out\x20first\x2e\x5cn\x5cnThis\x20requires\x20the\x20\x60usage\x60\x20CLI\x20to\x20be\x20installed\x2e\x5cnhttps\x3a//usage\x2ejdx\x2edev\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20arg\x20\x22\x5bSHELL\x5d\x22\x20help\x3d\x22Shell\x20type\x20to\x20generate\x20completions\x20for\x22\x0a\x7d\x0acmd\x20\x22config\x22\x20help\x3d\x22\x5bexperimental\x5d\x20Manage\x20config\x20files\x22\x20\x7b\x0a\x20\x20\x20\x20alias\x20\x22cfg\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2dno\x2dheader\x22\x20help\x3d\x22Do\x20not\x20print\x20table\x20header\x22\x0a\x20\x20\x20\x20cmd\x20\x22ls\x22\x20help\x3d\x22\x5bexperimental\x5d\x20List\x20config\x20files\x20currently\x20in\x20use\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20config\x20ls\x0a\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2d\x2dno\x2dheader\x22\x20help\x3d\x22Do\x20not\x20print\x20table\x20header\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20cmd\x20\x22generate\x22\x20help\x3d\x22\x5bexperimental\x5d\x20Generate\x20an\x20\x2emise\x2etoml\x20file\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20alias\x20\x22g\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20cf\x20generate\x20\x3e\x20\x2emise\x2etoml\x0a\x20\x20\x20\x20\x24\x20mise\x20cf\x20generate\x20\x2d\x2doutput\x3d\x2emise\x2etoml\x0a\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2do\x20\x2d\x2doutput\x22\x20help\x3d\x22Output\x20to\x20file\x20instead\x20of\x20stdout\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cOUTPUT\x3e\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20\x7d\x0a\x7d\x0acmd\x20\x22current\x22\x20help\x3d\x22Shows\x20current\x20active\x20and\x20installed\x20runtime\x20versions\x22\x20\x7b\x0a\x20\x20\x20\x20long_help\x20r\x22Shows\x20current\x20active\x20and\x20installed\x20runtime\x20versions\x0a\x0aThis\x20is\x20similar\x20to\x20\x60mise\x20ls\x20\x2d\x2dcurrent\x60\x2c\x20but\x20this\x20only\x20shows\x20the\x20runtime\x0aand/or\x20version\x2e\x20It\x27s\x20designed\x20to\x20fit\x20into\x20scripts\x20more\x20easily\x2e\x22\x0a\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x20\x20\x20\x20\x23\x20outputs\x20\x60\x2etool\x2dversions\x60\x20compatible\x20format\x0a\x20\x20\x20\x20\x24\x20mise\x20current\x0a\x20\x20\x20\x20python\x203\x2e11\x2e0\x203\x2e10\x2e0\x0a\x20\x20\x20\x20shfmt\x203\x2e6\x2e0\x0a\x20\x20\x20\x20shellcheck\x200\x2e9\x2e0\x0a\x20\x20\x20\x20node\x2020\x2e0\x2e0\x0a\x20\x20\x0a\x20\x20\x20\x20\x24\x20mise\x20current\x20node\x0a\x20\x20\x20\x2020\x2e0\x2e0\x0a\x20\x20\x0a\x20\x20\x20\x20\x23\x20can\x20output\x20multiple\x20versions\x0a\x20\x20\x20\x20\x24\x20mise\x20current\x20python\x0a\x20\x20\x20\x203\x2e11\x2e0\x203\x2e10\x2e0\x0a\x22\x0a\x20\x20\x20\x20arg\x20\x22\x5bPLUGIN\x5d\x22\x20help\x3d\x22Plugin\x20to\x20show\x20versions\x20of\x20e\x2eg\x2e\x3a\x20ruby\x2c\x20node\x2c\x20cargo\x3aeza\x2c\x20npm\x3aprettier\x2c\x20etc\x22\x0a\x7d\x0acmd\x20\x22deactivate\x22\x20help\x3d\x22Disable\x20mise\x20for\x20current\x20shell\x20session\x22\x20\x7b\x0a\x20\x20\x20\x20long_help\x20r\x22Disable\x20mise\x20for\x20current\x20shell\x20session\x0a\x0aThis\x20can\x20be\x20used\x20to\x20temporarily\x20disable\x20mise\x20in\x20a\x20shell\x20session\x2e\x22\x0a\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20deactivate\x20bash\x0a\x20\x20\x20\x20\x24\x20mise\x20deactivate\x20zsh\x0a\x20\x20\x20\x20\x24\x20mise\x20deactivate\x20fish\x0a\x20\x20\x20\x20\x24\x20execx\x28\x24\x28mise\x20deactivate\x20xonsh\x29\x29\x0a\x22\x0a\x7d\x0acmd\x20\x22direnv\x22\x20help\x3d\x22Output\x20direnv\x20function\x20to\x20use\x20mise\x20inside\x20direnv\x22\x20\x7b\x0a\x20\x20\x20\x20long_help\x20r\x22Output\x20direnv\x20function\x20to\x20use\x20mise\x20inside\x20direnv\x0a\x0aSee\x20https\x3a//mise\x2ejdx\x2edev/direnv\x2ehtml\x20for\x20more\x20information\x0a\x0aBecause\x20this\x20generates\x20the\x20legacy\x20files\x20based\x20on\x20currently\x20installed\x20plugins\x2c\x0ayou\x20should\x20run\x20this\x20command\x20after\x20installing\x20new\x20plugins\x2e\x20Otherwise\x0adirenv\x20may\x20not\x20know\x20to\x20update\x20environment\x20variables\x20when\x20legacy\x20file\x20versions\x20change\x2e\x22\x0a\x20\x20\x20\x20cmd\x20\x22envrc\x22\x20hide\x3dtrue\x20help\x3d\x22\x5binternal\x5d\x20This\x20is\x20an\x20internal\x20command\x20that\x20writes\x20an\x20envrc\x20file\x5cnfor\x20direnv\x20to\x20consume\x2e\x22\x0a\x20\x20\x20\x20cmd\x20\x22exec\x22\x20hide\x3dtrue\x20help\x3d\x22\x5binternal\x5d\x20This\x20is\x20an\x20internal\x20command\x20that\x20writes\x20an\x20envrc\x20file\x5cnfor\x20direnv\x20to\x20consume\x2e\x22\x0a\x20\x20\x20\x20cmd\x20\x22activate\x22\x20help\x3d\x22Output\x20direnv\x20function\x20to\x20use\x20mise\x20inside\x20direnv\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20long_help\x20r\x22Output\x20direnv\x20function\x20to\x20use\x20mise\x20inside\x20direnv\x0a\x0aSee\x20https\x3a//mise\x2ejdx\x2edev/direnv\x2ehtml\x20for\x20more\x20information\x0a\x0aBecause\x20this\x20generates\x20the\x20legacy\x20files\x20based\x20on\x20currently\x20installed\x20plugins\x2c\x0ayou\x20should\x20run\x20this\x20command\x20after\x20installing\x20new\x20plugins\x2e\x20Otherwise\x0adirenv\x20may\x20not\x20know\x20to\x20update\x20environment\x20variables\x20when\x20legacy\x20file\x20versions\x20change\x2e\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20direnv\x20activate\x20\x3e\x20\x7e/\x2econfig/direnv/lib/use_mise\x2esh\x0a\x20\x20\x20\x20\x24\x20echo\x20\x27use\x20mise\x27\x20\x3e\x20\x2eenvrc\x0a\x20\x20\x20\x20\x24\x20direnv\x20allow\x0a\x22\x0a\x20\x20\x20\x20\x7d\x0a\x7d\x0acmd\x20\x22doctor\x22\x20help\x3d\x22Check\x20mise\x20installation\x20for\x20possible\x20problems\x22\x20\x7b\x0a\x20\x20\x20\x20alias\x20\x22dr\x22\x0a\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20doctor\x0a\x20\x20\x20\x20\x5bWARN\x5d\x20plugin\x20node\x20is\x20not\x20installed\x0a\x22\x0a\x7d\x0acmd\x20\x22env\x22\x20help\x3d\x22Exports\x20env\x20vars\x20to\x20activate\x20mise\x20a\x20single\x20time\x22\x20\x7b\x0a\x20\x20\x20\x20alias\x20\x22e\x22\x0a\x20\x20\x20\x20long_help\x20r\x22Exports\x20env\x20vars\x20to\x20activate\x20mise\x20a\x20single\x20time\x0a\x0aUse\x20this\x20if\x20you\x20don\x27t\x20want\x20to\x20permanently\x20install\x20mise\x2e\x20It\x27s\x20not\x20necessary\x20to\x0ause\x20this\x20if\x20you\x20have\x20\x60mise\x20activate\x60\x20in\x20your\x20shell\x20rc\x20file\x2e\x22\x0a\x20\x20\x20\x20after_long_help\x20r\x23\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x24\x20eval\x20\x22\x24\x28mise\x20env\x20\x2ds\x20bash\x29\x22\x0a\x20\x20\x20\x20\x24\x20eval\x20\x22\x24\x28mise\x20env\x20\x2ds\x20zsh\x29\x22\x0a\x20\x20\x20\x20\x24\x20mise\x20env\x20\x2ds\x20fish\x20\x7c\x20source\x0a\x20\x20\x20\x20\x24\x20execx\x28\x24\x28mise\x20env\x20\x2ds\x20xonsh\x29\x29\x0a\x22\x23\x0a\x20\x20\x20\x20flag\x20\x22\x2dJ\x20\x2d\x2djson\x22\x20help\x3d\x22Output\x20in\x20JSON\x20format\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2ds\x20\x2d\x2dshell\x22\x20help\x3d\x22Shell\x20type\x20to\x20generate\x20environment\x20variables\x20for\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cSHELL\x3e\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20arg\x20\x22\x5bTOOL\x40VERSION\x5d\x2e\x2e\x2e\x22\x20help\x3d\x22Tool\x28s\x29\x20to\x20use\x22\x20var\x3dtrue\x0a\x7d\x0acmd\x20\x22exec\x22\x20help\x3d\x22Execute\x20a\x20command\x20with\x20tool\x28s\x29\x20set\x22\x20\x7b\x0a\x20\x20\x20\x20alias\x20\x22x\x22\x0a\x20\x20\x20\x20long_help\x20r\x23\x22Execute\x20a\x20command\x20with\x20tool\x28s\x29\x20set\x0a\x0ause\x20this\x20to\x20avoid\x20modifying\x20the\x20shell\x20session\x20or\x20running\x20ad\x2dhoc\x20commands\x20with\x20mise\x20tools\x20set\x2e\x0a\x0aTools\x20will\x20be\x20loaded\x20from\x20\x2emise\x2etoml/\x2etool\x2dversions\x2c\x20though\x20they\x20can\x20be\x20overridden\x20with\x20\x3cRUNTIME\x3e\x20args\x0aNote\x20that\x20only\x20the\x20plugin\x20specified\x20will\x20be\x20overridden\x2c\x20so\x20if\x20a\x20\x60\x2etool\x2dversions\x60\x20file\x0aincludes\x20\x22node\x2020\x22\x20but\x20you\x20run\x20\x60mise\x20exec\x20python\x403\x2e11\x60\x3b\x20it\x20will\x20still\x20load\x20node\x4020\x2e\x0a\x0aThe\x20\x22\x2d\x2d\x22\x20separates\x20runtimes\x20from\x20the\x20commands\x20to\x20pass\x20along\x20to\x20the\x20subprocess\x2e\x22\x23\x0a\x20\x20\x20\x20after_long_help\x20r\x23\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20exec\x20node\x4020\x20\x2d\x2d\x20node\x20\x2e/app\x2ejs\x20\x20\x23\x20launch\x20app\x2ejs\x20using\x20node\x2d20\x2ex\x0a\x20\x20\x20\x20\x24\x20mise\x20x\x20node\x4020\x20\x2d\x2d\x20node\x20\x2e/app\x2ejs\x20\x20\x20\x20\x20\x23\x20shorter\x20alias\x0a\x0a\x20\x20\x20\x20\x23\x20Specify\x20command\x20as\x20a\x20string\x3a\x0a\x20\x20\x20\x20\x24\x20mise\x20exec\x20node\x4020\x20python\x403\x2e11\x20\x2d\x2dcommand\x20\x22node\x20\x2dv\x20\x26\x26\x20python\x20\x2dV\x22\x0a\x0a\x20\x20\x20\x20\x23\x20Run\x20a\x20command\x20in\x20a\x20different\x20directory\x3a\x0a\x20\x20\x20\x20\x24\x20mise\x20x\x20\x2dC\x20/path/to/project\x20node\x4020\x20\x2d\x2d\x20node\x20\x2e/app\x2ejs\x0a\x22\x23\x0a\x20\x20\x20\x20flag\x20\x22\x2dc\x20\x2d\x2dcommand\x22\x20help\x3d\x22Command\x20string\x20to\x20execute\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cC\x3e\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20flag\x20\x22\x2dj\x20\x2d\x2djobs\x22\x20help\x3d\x22Number\x20of\x20jobs\x20to\x20run\x20in\x20parallel\x5cn\x5bdefault\x3a\x204\x5d\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cJOBS\x3e\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2draw\x22\x20help\x3d\x22Directly\x20pipe\x20stdin/stdout/stderr\x20from\x20plugin\x20to\x20user\x20Sets\x20\x2d\x2djobs\x3d1\x22\x0a\x20\x20\x20\x20arg\x20\x22\x5bTOOL\x40VERSION\x5d\x2e\x2e\x2e\x22\x20help\x3d\x22Tool\x28s\x29\x20to\x20start\x20e\x2eg\x2e\x3a\x20node\x4020\x20python\x403\x2e10\x22\x20var\x3dtrue\x0a\x20\x20\x20\x20arg\x20\x22\x5bCOMMAND\x5d\x2e\x2e\x2e\x22\x20help\x3d\x22Command\x20string\x20to\x20execute\x20\x28same\x20as\x20\x2d\x2dcommand\x29\x22\x20var\x3dtrue\x0a\x7d\x0acmd\x20\x22global\x22\x20hide\x3dtrue\x20help\x3d\x22Sets/gets\x20the\x20global\x20tool\x20version\x28s\x29\x22\x20\x7b\x0a\x20\x20\x20\x20alias\x20\x22g\x22\x20hide\x3dtrue\x0a\x20\x20\x20\x20long_help\x20r\x22Sets/gets\x20the\x20global\x20tool\x20version\x28s\x29\x0a\x0aDisplays\x20the\x20contents\x20of\x20global\x20config\x20after\x20writing\x2e\x0aThe\x20file\x20is\x20\x60\x24HOME/\x2econfig/mise/config\x2etoml\x60\x20by\x20default\x2e\x20It\x20can\x20be\x20changed\x20with\x20\x60\x24MISE_GLOBAL_CONFIG_FILE\x60\x2e\x0aIf\x20\x60\x24MISE_GLOBAL_CONFIG_FILE\x60\x20is\x20set\x20to\x20anything\x20that\x20ends\x20in\x20\x60\x2etoml\x60\x2c\x20it\x20will\x20be\x20parsed\x20as\x20\x60\x2emise\x2etoml\x60\x2e\x0aOtherwise\x2c\x20it\x20will\x20be\x20parsed\x20as\x20a\x20\x60\x2etool\x2dversions\x60\x20file\x2e\x0a\x0aUse\x20MISE_ASDF_COMPAT\x3d1\x20to\x20default\x20the\x20global\x20config\x20to\x20\x7e/\x2etool\x2dversions\x0a\x0aUse\x20\x60mise\x20local\x60\x20to\x20set\x20a\x20tool\x20version\x20locally\x20in\x20the\x20current\x20directory\x2e\x22\x0a\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x20\x20\x20\x20\x23\x20set\x20the\x20current\x20version\x20of\x20node\x20to\x2020\x2ex\x0a\x20\x20\x20\x20\x23\x20will\x20use\x20a\x20fuzzy\x20version\x20\x28e\x2eg\x2e\x3a\x2020\x29\x20in\x20\x2etool\x2dversions\x20file\x0a\x20\x20\x20\x20\x24\x20mise\x20global\x20\x2d\x2dfuzzy\x20node\x4020\x0a\x0a\x20\x20\x20\x20\x23\x20set\x20the\x20current\x20version\x20of\x20node\x20to\x2020\x2ex\x0a\x20\x20\x20\x20\x23\x20will\x20use\x20a\x20precise\x20version\x20\x28e\x2eg\x2e\x3a\x2020\x2e0\x2e0\x29\x20in\x20\x2etool\x2dversions\x20file\x0a\x20\x20\x20\x20\x24\x20mise\x20global\x20\x2d\x2dpin\x20node\x4020\x0a\x0a\x20\x20\x20\x20\x23\x20show\x20the\x20current\x20version\x20of\x20node\x20in\x20\x7e/\x2etool\x2dversions\x0a\x20\x20\x20\x20\x24\x20mise\x20global\x20node\x0a\x20\x20\x20\x2020\x2e0\x2e0\x0a\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2dpin\x22\x20help\x3d\x22Save\x20exact\x20version\x20to\x20\x60\x7e/\x2etool\x2dversions\x60\x5cne\x2eg\x2e\x3a\x20\x60mise\x20global\x20\x2d\x2dpin\x20node\x4020\x60\x20will\x20save\x20\x60node\x2020\x2e0\x2e0\x60\x20to\x20\x7e/\x2etool\x2dversions\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2dfuzzy\x22\x20help\x3d\x22Save\x20fuzzy\x20version\x20to\x20\x60\x7e/\x2etool\x2dversions\x60\x5cne\x2eg\x2e\x3a\x20\x60mise\x20global\x20\x2d\x2dfuzzy\x20node\x4020\x60\x20will\x20save\x20\x60node\x2020\x60\x20to\x20\x7e/\x2etool\x2dversions\x5cnthis\x20is\x20the\x20default\x20behavior\x20unless\x20MISE_ASDF_COMPAT\x3d1\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2dremove\x22\x20help\x3d\x22Remove\x20the\x20plugin\x28s\x29\x20from\x20\x7e/\x2etool\x2dversions\x22\x20var\x3dtrue\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cPLUGIN\x3e\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2dpath\x22\x20help\x3d\x22Get\x20the\x20path\x20of\x20the\x20global\x20config\x20file\x22\x0a\x20\x20\x20\x20arg\x20\x22\x5bTOOL\x40VERSION\x5d\x2e\x2e\x2e\x22\x20help\x3d\x22Tool\x28s\x29\x20to\x20add\x20to\x20\x2etool\x2dversions\x5cne\x2eg\x2e\x3a\x20node\x4020\x5cnIf\x20this\x20is\x20a\x20single\x20tool\x20with\x20no\x20version\x2c\x20the\x20current\x20value\x20of\x20the\x20global\x5cn\x2etool\x2dversions\x20will\x20be\x20displayed\x22\x20var\x3dtrue\x0a\x7d\x0acmd\x20\x22hook\x2denv\x22\x20hide\x3dtrue\x20help\x3d\x22\x5binternal\x5d\x20called\x20by\x20activate\x20hook\x20to\x20update\x20env\x20vars\x20directory\x20change\x22\x20\x7b\x0a\x20\x20\x20\x20flag\x20\x22\x2ds\x20\x2d\x2dshell\x22\x20help\x3d\x22Shell\x20type\x20to\x20generate\x20script\x20for\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cSHELL\x3e\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2dstatus\x22\x20help\x3d\x22Show\x20\x5c\x22mise\x3a\x20\x3cPLUGIN\x3e\x40\x3cVERSION\x3e\x5c\x22\x20message\x20when\x20changing\x20directories\x22\x20hide\x3dtrue\x0a\x20\x20\x20\x20flag\x20\x22\x2dq\x20\x2d\x2dquiet\x22\x20help\x3d\x22Hide\x20warnings\x20such\x20as\x20when\x20a\x20tool\x20is\x20not\x20installed\x22\x0a\x7d\x0acmd\x20\x22hook\x2dnot\x2dfound\x22\x20hide\x3dtrue\x20help\x3d\x22\x5binternal\x5d\x20called\x20by\x20shell\x20when\x20a\x20command\x20is\x20not\x20found\x22\x20\x7b\x0a\x20\x20\x20\x20flag\x20\x22\x2ds\x20\x2d\x2dshell\x22\x20help\x3d\x22Shell\x20type\x20to\x20generate\x20script\x20for\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cSHELL\x3e\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20arg\x20\x22\x3cBIN\x3e\x22\x20help\x3d\x22Attempted\x20bin\x20to\x20run\x22\x0a\x7d\x0acmd\x20\x22implode\x22\x20help\x3d\x22Removes\x20mise\x20CLI\x20and\x20all\x20related\x20data\x22\x20\x7b\x0a\x20\x20\x20\x20long_help\x20r\x22Removes\x20mise\x20CLI\x20and\x20all\x20related\x20data\x0a\x0aSkips\x20config\x20directory\x20by\x20default\x2e\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2dconfig\x22\x20help\x3d\x22Also\x20remove\x20config\x20directory\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2dn\x20\x2d\x2ddry\x2drun\x22\x20help\x3d\x22List\x20directories\x20that\x20would\x20be\x20removed\x20without\x20actually\x20removing\x20them\x22\x0a\x7d\x0acmd\x20\x22install\x22\x20help\x3d\x22Install\x20a\x20tool\x20version\x22\x20\x7b\x0a\x20\x20\x20\x20alias\x20\x22i\x22\x0a\x20\x20\x20\x20long_help\x20r\x22Install\x20a\x20tool\x20version\x0a\x0aThis\x20will\x20install\x20a\x20tool\x20version\x20to\x20\x60\x7e/\x2elocal/share/mise/installs/\x3cPLUGIN\x3e/\x3cVERSION\x3e\x60\x0aIt\x20won\x27t\x20be\x20used\x20simply\x20by\x20being\x20installed\x2c\x20however\x2e\x0aFor\x20that\x2c\x20you\x20must\x20set\x20up\x20a\x20\x60\x2emise\x2etoml\x60/\x60\x2etool\x2dversion\x60\x20file\x20manually\x20or\x20with\x20\x60mise\x20use\x60\x2e\x0aOr\x20you\x20can\x20call\x20a\x20tool\x20version\x20explicitly\x20with\x20\x60mise\x20exec\x20\x3cTOOL\x3e\x40\x3cVERSION\x3e\x20\x2d\x2d\x20\x3cCOMMAND\x3e\x60\x2e\x0a\x0aTools\x20will\x20be\x20installed\x20in\x20parallel\x2e\x20To\x20disable\x2c\x20set\x20\x60\x2d\x2djobs\x3d1\x60\x20or\x20\x60MISE_JOBS\x3d1\x60\x22\x0a\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20install\x20node\x4020\x2e0\x2e0\x20\x20\x23\x20install\x20specific\x20node\x20version\x0a\x20\x20\x20\x20\x24\x20mise\x20install\x20node\x4020\x20\x20\x20\x20\x20\x20\x23\x20install\x20fuzzy\x20node\x20version\x0a\x20\x20\x20\x20\x24\x20mise\x20install\x20node\x20\x20\x20\x20\x20\x20\x20\x20\x20\x23\x20install\x20version\x20specified\x20in\x20\x2etool\x2dversions\x20or\x20\x2emise\x2etoml\x0a\x20\x20\x20\x20\x24\x20mise\x20install\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x23\x20installs\x20everything\x20specified\x20in\x20\x2etool\x2dversions\x20or\x20\x2emise\x2etoml\x0a\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2df\x20\x2d\x2dforce\x22\x20help\x3d\x22Force\x20reinstall\x20even\x20if\x20already\x20installed\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2dj\x20\x2d\x2djobs\x22\x20help\x3d\x22Number\x20of\x20jobs\x20to\x20run\x20in\x20parallel\x5cn\x5bdefault\x3a\x204\x5d\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cJOBS\x3e\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2draw\x22\x20help\x3d\x22Directly\x20pipe\x20stdin/stdout/stderr\x20from\x20plugin\x20to\x20user\x20Sets\x20\x2d\x2djobs\x3d1\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2dv\x20\x2d\x2dverbose\x22\x20help\x3d\x22Show\x20installation\x20output\x22\x20var\x3dtrue\x20count\x3dtrue\x0a\x20\x20\x20\x20arg\x20\x22\x5bTOOL\x40VERSION\x5d\x2e\x2e\x2e\x22\x20help\x3d\x22Tool\x28s\x29\x20to\x20install\x20e\x2eg\x2e\x3a\x20node\x4020\x22\x20var\x3dtrue\x0a\x7d\x0acmd\x20\x22latest\x22\x20help\x3d\x22Gets\x20the\x20latest\x20available\x20version\x20for\x20a\x20plugin\x22\x20\x7b\x0a\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20latest\x20node\x4020\x20\x20\x23\x20get\x20the\x20latest\x20version\x20of\x20node\x2020\x0a\x20\x20\x20\x2020\x2e0\x2e0\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20latest\x20node\x20\x20\x20\x20\x20\x23\x20get\x20the\x20latest\x20stable\x20version\x20of\x20node\x0a\x20\x20\x20\x2020\x2e0\x2e0\x0a\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2di\x20\x2d\x2dinstalled\x22\x20help\x3d\x22Show\x20latest\x20installed\x20instead\x20of\x20available\x20version\x22\x0a\x20\x20\x20\x20arg\x20\x22\x3cTOOL\x40VERSION\x3e\x22\x20help\x3d\x22Tool\x20to\x20get\x20the\x20latest\x20version\x20of\x22\x0a\x20\x20\x20\x20arg\x20\x22\x5bASDF_VERSION\x5d\x22\x20help\x3d\x22The\x20version\x20prefix\x20to\x20use\x20when\x20querying\x20the\x20latest\x20version\x20same\x20as\x20the\x20first\x20argument\x20after\x20the\x20\x5c\x22\x40\x5c\x22\x20used\x20for\x20asdf\x20compatibility\x22\x20hide\x3dtrue\x0a\x7d\x0acmd\x20\x22link\x22\x20help\x3d\x22Symlinks\x20a\x20tool\x20version\x20into\x20mise\x22\x20\x7b\x0a\x20\x20\x20\x20alias\x20\x22ln\x22\x0a\x20\x20\x20\x20long_help\x20r\x22Symlinks\x20a\x20tool\x20version\x20into\x20mise\x0a\x0aUse\x20this\x20for\x20adding\x20installs\x20either\x20custom\x20compiled\x20outside\x0amise\x20or\x20built\x20with\x20a\x20different\x20tool\x2e\x22\x0a\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x20\x20\x20\x20\x23\x20build\x20node\x2d20\x2e0\x2e0\x20with\x20node\x2dbuild\x20and\x20link\x20it\x20into\x20mise\x0a\x20\x20\x20\x20\x24\x20node\x2dbuild\x2020\x2e0\x2e0\x20\x7e/\x2enodes/20\x2e0\x2e0\x0a\x20\x20\x20\x20\x24\x20mise\x20link\x20node\x4020\x2e0\x2e0\x20\x7e/\x2enodes/20\x2e0\x2e0\x0a\x0a\x20\x20\x20\x20\x23\x20have\x20mise\x20use\x20the\x20python\x20version\x20provided\x20by\x20Homebrew\x0a\x20\x20\x20\x20\x24\x20brew\x20install\x20node\x0a\x20\x20\x20\x20\x24\x20mise\x20link\x20node\x40brew\x20\x24\x28brew\x20\x2d\x2dprefix\x20node\x29\x0a\x20\x20\x20\x20\x24\x20mise\x20use\x20node\x40brew\x0a\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2df\x20\x2d\x2dforce\x22\x20help\x3d\x22Overwrite\x20an\x20existing\x20tool\x20version\x20if\x20it\x20exists\x22\x0a\x20\x20\x20\x20arg\x20\x22\x3cTOOL\x40VERSION\x3e\x22\x20help\x3d\x22Tool\x20name\x20and\x20version\x20to\x20create\x20a\x20symlink\x20for\x22\x0a\x20\x20\x20\x20arg\x20\x22\x3cPATH\x3e\x22\x20help\x3d\x22The\x20local\x20path\x20to\x20the\x20tool\x20version\x5cne\x2eg\x2e\x3a\x20\x7e/\x2envm/versions/node/v20\x2e0\x2e0\x22\x0a\x7d\x0acmd\x20\x22local\x22\x20hide\x3dtrue\x20help\x3d\x22Sets/gets\x20tool\x20version\x20in\x20local\x20\x2etool\x2dversions\x20or\x20\x2emise\x2etoml\x22\x20\x7b\x0a\x20\x20\x20\x20alias\x20\x22l\x22\x20hide\x3dtrue\x0a\x20\x20\x20\x20long_help\x20r\x22Sets/gets\x20tool\x20version\x20in\x20local\x20\x2etool\x2dversions\x20or\x20\x2emise\x2etoml\x0a\x0aUse\x20this\x20to\x20set\x20a\x20tool\x27s\x20version\x20when\x20within\x20a\x20directory\x0aUse\x20\x60mise\x20global\x60\x20to\x20set\x20a\x20tool\x20version\x20globally\x0aThis\x20uses\x20\x60\x2etool\x2dversion\x60\x20by\x20default\x20unless\x20there\x20is\x20a\x20\x60\x2emise\x2etoml\x60\x20file\x20or\x20if\x20\x60MISE_USE_TOML\x60\x0ais\x20set\x2e\x20A\x20future\x20v2\x20release\x20of\x20mise\x20will\x20default\x20to\x20using\x20\x60\x2emise\x2etoml\x60\x2e\x22\x0a\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x20\x20\x20\x20\x23\x20set\x20the\x20current\x20version\x20of\x20node\x20to\x2020\x2ex\x20for\x20the\x20current\x20directory\x0a\x20\x20\x20\x20\x23\x20will\x20use\x20a\x20precise\x20version\x20\x28e\x2eg\x2e\x3a\x2020\x2e0\x2e0\x29\x20in\x20\x2etool\x2dversions\x20file\x0a\x20\x20\x20\x20\x24\x20mise\x20local\x20node\x4020\x0a\x0a\x20\x20\x20\x20\x23\x20set\x20node\x20to\x2020\x2ex\x20for\x20the\x20current\x20project\x20\x28recurses\x20up\x20to\x20find\x20\x2etool\x2dversions\x29\x0a\x20\x20\x20\x20\x24\x20mise\x20local\x20\x2dp\x20node\x4020\x0a\x0a\x20\x20\x20\x20\x23\x20set\x20the\x20current\x20version\x20of\x20node\x20to\x2020\x2ex\x20for\x20the\x20current\x20directory\x0a\x20\x20\x20\x20\x23\x20will\x20use\x20a\x20fuzzy\x20version\x20\x28e\x2eg\x2e\x3a\x2020\x29\x20in\x20\x2etool\x2dversions\x20file\x0a\x20\x20\x20\x20\x24\x20mise\x20local\x20\x2d\x2dfuzzy\x20node\x4020\x0a\x0a\x20\x20\x20\x20\x23\x20removes\x20node\x20from\x20\x2etool\x2dversions\x0a\x20\x20\x20\x20\x24\x20mise\x20local\x20\x2d\x2dremove\x3dnode\x0a\x0a\x20\x20\x20\x20\x23\x20show\x20the\x20current\x20version\x20of\x20node\x20in\x20\x2etool\x2dversions\x0a\x20\x20\x20\x20\x24\x20mise\x20local\x20node\x0a\x20\x20\x20\x2020\x2e0\x2e0\x0a\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2dp\x20\x2d\x2dparent\x22\x20help\x3d\x22Recurse\x20up\x20to\x20find\x20a\x20\x2etool\x2dversions\x20file\x20rather\x20than\x20using\x20the\x20current\x20directory\x20only\x5cnby\x20default\x20this\x20command\x20will\x20only\x20set\x20the\x20tool\x20in\x20the\x20current\x20directory\x20\x28\x5c\x22\x24PWD/\x2etool\x2dversions\x5c\x22\x29\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2dpin\x22\x20help\x3d\x22Save\x20exact\x20version\x20to\x20\x60\x2etool\x2dversions\x60\x5cne\x2eg\x2e\x3a\x20\x60mise\x20local\x20\x2d\x2dpin\x20node\x4020\x60\x20will\x20save\x20\x60node\x2020\x2e0\x2e0\x60\x20to\x20\x2etool\x2dversions\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2dfuzzy\x22\x20help\x3d\x22Save\x20fuzzy\x20version\x20to\x20\x60\x2etool\x2dversions\x60\x20e\x2eg\x2e\x3a\x20\x60mise\x20local\x20\x2d\x2dfuzzy\x20node\x4020\x60\x20will\x20save\x20\x60node\x2020\x60\x20to\x20\x2etool\x2dversions\x20This\x20is\x20the\x20default\x20behavior\x20unless\x20MISE_ASDF_COMPAT\x3d1\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2dremove\x22\x20help\x3d\x22Remove\x20the\x20plugin\x28s\x29\x20from\x20\x2etool\x2dversions\x22\x20var\x3dtrue\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cPLUGIN\x3e\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2dpath\x22\x20help\x3d\x22Get\x20the\x20path\x20of\x20the\x20config\x20file\x22\x0a\x20\x20\x20\x20arg\x20\x22\x5bTOOL\x40VERSION\x5d\x2e\x2e\x2e\x22\x20help\x3d\x22Tool\x28s\x29\x20to\x20add\x20to\x20\x2etool\x2dversions/\x2emise\x2etoml\x5cne\x2eg\x2e\x3a\x20node\x4020\x5cnif\x20this\x20is\x20a\x20single\x20tool\x20with\x20no\x20version\x2c\x5cnthe\x20current\x20value\x20of\x20\x2etool\x2dversions/\x2emise\x2etoml\x20will\x20be\x20displayed\x22\x20var\x3dtrue\x0a\x7d\x0acmd\x20\x22ls\x22\x20help\x3d\x22List\x20installed\x20and\x20active\x20tool\x20versions\x22\x20\x7b\x0a\x20\x20\x20\x20alias\x20\x22list\x22\x0a\x20\x20\x20\x20long_help\x20r\x23\x22List\x20installed\x20and\x20active\x20tool\x20versions\x0a\x0aThis\x20command\x20lists\x20tools\x20that\x20mise\x20\x22knows\x20about\x22\x2e\x0aThese\x20may\x20be\x20tools\x20that\x20are\x20currently\x20installed\x2c\x20or\x20those\x0athat\x20are\x20in\x20a\x20config\x20file\x20\x28active\x29\x20but\x20may\x20or\x20may\x20not\x20be\x20installed\x2e\x0a\x0aIt\x27s\x20a\x20useful\x20command\x20to\x20get\x20the\x20current\x20state\x20of\x20your\x20tools\x2e\x22\x23\x0a\x20\x20\x20\x20after_long_help\x20r\x23\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20ls\x0a\x20\x20\x20\x20node\x20\x20\x20\x2020\x2e0\x2e0\x20\x7e/src/myapp/\x2etool\x2dversions\x20latest\x0a\x20\x20\x20\x20python\x20\x203\x2e11\x2e0\x20\x7e/\x2etool\x2dversions\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x203\x2e10\x0a\x20\x20\x20\x20python\x20\x203\x2e10\x2e0\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20ls\x20\x2d\x2dcurrent\x0a\x20\x20\x20\x20node\x20\x20\x20\x2020\x2e0\x2e0\x20\x7e/src/myapp/\x2etool\x2dversions\x2020\x0a\x20\x20\x20\x20python\x20\x203\x2e11\x2e0\x20\x7e/\x2etool\x2dversions\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x203\x2e11\x2e0\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20ls\x20\x2d\x2djson\x0a\x20\x20\x20\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x22node\x22\x3a\x20\x5b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x22version\x22\x3a\x20\x2220\x2e0\x2e0\x22\x2c\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x22install_path\x22\x3a\x20\x22/Users/jdx/\x2emise/installs/node/20\x2e0\x2e0\x22\x2c\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x22source\x22\x3a\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x22type\x22\x3a\x20\x22\x2emise\x2etoml\x22\x2c\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x22path\x22\x3a\x20\x22/Users/jdx/\x2emise\x2etoml\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20\x20\x20\x5d\x2c\x0a\x20\x20\x20\x20\x20\x20\x22python\x22\x3a\x20\x5b\x2e\x2e\x2e\x5d\x0a\x20\x20\x20\x20\x7d\x0a\x22\x23\x0a\x20\x20\x20\x20flag\x20\x22\x2dp\x20\x2d\x2dplugin\x22\x20hide\x3dtrue\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cPLUGIN_FLAG\x3e\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20flag\x20\x22\x2dc\x20\x2d\x2dcurrent\x22\x20help\x3d\x22Only\x20show\x20tool\x20versions\x20currently\x20specified\x20in\x20a\x20\x2etool\x2dversions/\x2emise\x2etoml\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2dg\x20\x2d\x2dglobal\x22\x20help\x3d\x22Only\x20show\x20tool\x20versions\x20currently\x20specified\x20in\x20a\x20the\x20global\x20\x2etool\x2dversions/\x2emise\x2etoml\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2di\x20\x2d\x2dinstalled\x22\x20help\x3d\x22Only\x20show\x20tool\x20versions\x20that\x20are\x20installed\x20\x28Hides\x20tools\x20defined\x20in\x20\x2etool\x2dversions/\x2emise\x2etoml\x20but\x20not\x20installed\x29\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2dparseable\x22\x20help\x3d\x22Output\x20in\x20an\x20easily\x20parseable\x20format\x22\x20hide\x3dtrue\x0a\x20\x20\x20\x20flag\x20\x22\x2dJ\x20\x2d\x2djson\x22\x20help\x3d\x22Output\x20in\x20json\x20format\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2dm\x20\x2d\x2dmissing\x22\x20help\x3d\x22Display\x20missing\x20tool\x20versions\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2dprefix\x22\x20help\x3d\x22Display\x20versions\x20matching\x20this\x20prefix\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cPREFIX\x3e\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2dno\x2dheader\x22\x20help\x3d\x22Don\x27t\x20display\x20headers\x22\x0a\x20\x20\x20\x20arg\x20\x22\x5bPLUGIN\x5d\x2e\x2e\x2e\x22\x20help\x3d\x22Only\x20show\x20tool\x20versions\x20from\x20\x5bPLUGIN\x5d\x22\x20var\x3dtrue\x0a\x7d\x0acmd\x20\x22ls\x2dremote\x22\x20help\x3d\x22List\x20runtime\x20versions\x20available\x20for\x20install\x22\x20\x7b\x0a\x20\x20\x20\x20alias\x20\x22list\x2dall\x22\x20\x22list\x2dremote\x22\x20hide\x3dtrue\x0a\x20\x20\x20\x20long_help\x20r\x22List\x20runtime\x20versions\x20available\x20for\x20install\x0a\x0anote\x20that\x20the\x20results\x20are\x20cached\x20for\x2024\x20hours\x0arun\x20\x60mise\x20cache\x20clean\x60\x20to\x20clear\x20the\x20cache\x20and\x20get\x20fresh\x20results\x22\x0a\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20ls\x2dremote\x20node\x0a\x20\x20\x20\x2018\x2e0\x2e0\x0a\x20\x20\x20\x2020\x2e0\x2e0\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20ls\x2dremote\x20node\x4020\x0a\x20\x20\x20\x2020\x2e0\x2e0\x0a\x20\x20\x20\x2020\x2e1\x2e0\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20ls\x2dremote\x20node\x2020\x0a\x20\x20\x20\x2020\x2e0\x2e0\x0a\x20\x20\x20\x2020\x2e1\x2e0\x0a\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2dall\x22\x20help\x3d\x22Show\x20all\x20installed\x20plugins\x20and\x20versions\x22\x0a\x20\x20\x20\x20arg\x20\x22\x5bTOOL\x40VERSION\x5d\x22\x20help\x3d\x22Plugin\x20to\x20get\x20versions\x20for\x22\x0a\x20\x20\x20\x20arg\x20\x22\x5bPREFIX\x5d\x22\x20help\x3d\x22The\x20version\x20prefix\x20to\x20use\x20when\x20querying\x20the\x20latest\x20version\x5cnsame\x20as\x20the\x20first\x20argument\x20after\x20the\x20\x5c\x22\x40\x5c\x22\x22\x0a\x7d\x0acmd\x20\x22outdated\x22\x20help\x3d\x22Shows\x20outdated\x20tool\x20versions\x22\x20\x7b\x0a\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20outdated\x0a\x20\x20\x20\x20Plugin\x20\x20Requested\x20\x20Current\x20\x20Latest\x0a\x20\x20\x20\x20python\x20\x203\x2e11\x20\x20\x20\x20\x20\x20\x203\x2e11\x2e0\x20\x20\x203\x2e11\x2e1\x0a\x20\x20\x20\x20node\x20\x20\x20\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x2020\x2e0\x2e0\x20\x20\x2020\x2e1\x2e0\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20outdated\x20node\x0a\x20\x20\x20\x20Plugin\x20\x20Requested\x20\x20Current\x20\x20Latest\x0a\x20\x20\x20\x20node\x20\x20\x20\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x2020\x2e0\x2e0\x20\x20\x2020\x2e1\x2e0\x0a\x22\x0a\x20\x20\x20\x20arg\x20\x22\x5bTOOL\x40VERSION\x5d\x2e\x2e\x2e\x22\x20help\x3d\x22Tool\x28s\x29\x20to\x20show\x20outdated\x20versions\x20for\x5cne\x2eg\x2e\x3a\x20node\x4020\x20python\x403\x2e10\x5cnIf\x20not\x20specified\x2c\x20all\x20tools\x20in\x20global\x20and\x20local\x20configs\x20will\x20be\x20shown\x22\x20var\x3dtrue\x0a\x7d\x0acmd\x20\x22plugins\x22\x20help\x3d\x22Manage\x20plugins\x22\x20\x7b\x0a\x20\x20\x20\x20alias\x20\x22p\x22\x0a\x20\x20\x20\x20alias\x20\x22plugin\x22\x20\x22plugin\x2dlist\x22\x20hide\x3dtrue\x0a\x20\x20\x20\x20flag\x20\x22\x2da\x20\x2d\x2dall\x22\x20help\x3d\x22list\x20all\x20available\x20remote\x20plugins\x22\x20hide\x3dtrue\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20long_help\x20\x22list\x20all\x20available\x20remote\x20plugins\x5cn\x5cnsame\x20as\x20\x60mise\x20plugins\x20ls\x2dremote\x60\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20flag\x20\x22\x2dc\x20\x2d\x2dcore\x22\x20help\x3d\x22The\x20built\x2din\x20plugins\x20only\x5cnNormally\x20these\x20are\x20not\x20shown\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2duser\x22\x20help\x3d\x22List\x20installed\x20plugins\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20long_help\x20\x22List\x20installed\x20plugins\x5cn\x5cnThis\x20is\x20the\x20default\x20behavior\x20but\x20can\x20be\x20used\x20with\x20\x2d\x2dcore\x5cnto\x20show\x20core\x20and\x20user\x20plugins\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20flag\x20\x22\x2du\x20\x2d\x2durls\x22\x20help\x3d\x22Show\x20the\x20git\x20url\x20for\x20each\x20plugin\x5cne\x2eg\x2e\x3a\x20https\x3a//github\x2ecom/asdf\x2dvm/asdf\x2dnodejs\x2egit\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2drefs\x22\x20help\x3d\x22Show\x20the\x20git\x20refs\x20for\x20each\x20plugin\x5cne\x2eg\x2e\x3a\x20main\x201234abc\x22\x20hide\x3dtrue\x0a\x20\x20\x20\x20cmd\x20\x22install\x22\x20help\x3d\x22Install\x20a\x20plugin\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20alias\x20\x22i\x22\x20\x22a\x22\x20\x22add\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20long_help\x20r\x22Install\x20a\x20plugin\x0a\x0anote\x20that\x20mise\x20automatically\x20can\x20install\x20plugins\x20when\x20you\x20install\x20a\x20tool\x0ae\x2eg\x2e\x3a\x20\x60mise\x20install\x20node\x4020\x60\x20will\x20autoinstall\x20the\x20node\x20plugin\x0a\x0aThis\x20behavior\x20can\x20be\x20modified\x20in\x20\x7e/\x2econfig/mise/config\x2etoml\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x20\x20\x20\x20\x23\x20install\x20the\x20node\x20via\x20shorthand\x0a\x20\x20\x20\x20\x24\x20mise\x20plugins\x20install\x20node\x0a\x0a\x20\x20\x20\x20\x23\x20install\x20the\x20node\x20plugin\x20using\x20a\x20specific\x20git\x20url\x0a\x20\x20\x20\x20\x24\x20mise\x20plugins\x20install\x20node\x20https\x3a//github\x2ecom/mise\x2dplugins/rtx\x2dnodejs\x2egit\x0a\x0a\x20\x20\x20\x20\x23\x20install\x20the\x20node\x20plugin\x20using\x20the\x20git\x20url\x20only\x0a\x20\x20\x20\x20\x23\x20\x28node\x20is\x20inferred\x20from\x20the\x20url\x29\x0a\x20\x20\x20\x20\x24\x20mise\x20plugins\x20install\x20https\x3a//github\x2ecom/mise\x2dplugins/rtx\x2dnodejs\x2egit\x0a\x0a\x20\x20\x20\x20\x23\x20install\x20the\x20node\x20plugin\x20using\x20a\x20specific\x20ref\x0a\x20\x20\x20\x20\x24\x20mise\x20plugins\x20install\x20node\x20https\x3a//github\x2ecom/mise\x2dplugins/rtx\x2dnodejs\x2egit\x23v1\x2e0\x2e0\x0a\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2df\x20\x2d\x2dforce\x22\x20help\x3d\x22Reinstall\x20even\x20if\x20plugin\x20exists\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2da\x20\x2d\x2dall\x22\x20help\x3d\x22Install\x20all\x20missing\x20plugins\x5cnThis\x20will\x20only\x20install\x20plugins\x20that\x20have\x20matching\x20shorthands\x2e\x5cni\x2ee\x2e\x3a\x20they\x20don\x27t\x20need\x20the\x20full\x20git\x20repo\x20url\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2dv\x20\x2d\x2dverbose\x22\x20help\x3d\x22Show\x20installation\x20output\x22\x20var\x3dtrue\x20count\x3dtrue\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x5bNEW_PLUGIN\x5d\x22\x20help\x3d\x22The\x20name\x20of\x20the\x20plugin\x20to\x20install\x5cne\x2eg\x2e\x3a\x20node\x2c\x20ruby\x5cnCan\x20specify\x20multiple\x20plugins\x3a\x20\x60mise\x20plugins\x20install\x20node\x20ruby\x20python\x60\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x5bGIT_URL\x5d\x22\x20help\x3d\x22The\x20git\x20url\x20of\x20the\x20plugin\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x5bREST\x5d\x2e\x2e\x2e\x22\x20var\x3dtrue\x20hide\x3dtrue\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20cmd\x20\x22link\x22\x20help\x3d\x22Symlinks\x20a\x20plugin\x20into\x20mise\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20alias\x20\x22ln\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20long_help\x20r\x22Symlinks\x20a\x20plugin\x20into\x20mise\x0a\x0aThis\x20is\x20used\x20for\x20developing\x20a\x20plugin\x2e\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20after_long_help\x20r\x23\x22Examples\x3a\x0a\x20\x20\x20\x20\x23\x20essentially\x20just\x20\x60ln\x20\x2ds\x20\x2e/mise\x2dnode\x20\x7e/\x2elocal/share/mise/plugins/node\x60\x0a\x20\x20\x20\x20\x24\x20mise\x20plugins\x20link\x20node\x20\x2e/mise\x2dnode\x0a\x0a\x20\x20\x20\x20\x23\x20infer\x20plugin\x20name\x20as\x20\x22node\x22\x0a\x20\x20\x20\x20\x24\x20mise\x20plugins\x20link\x20\x2e/mise\x2dnode\x0a\x22\x23\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2df\x20\x2d\x2dforce\x22\x20help\x3d\x22Overwrite\x20existing\x20plugin\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cNAME\x3e\x22\x20help\x3d\x22The\x20name\x20of\x20the\x20plugin\x5cne\x2eg\x2e\x3a\x20node\x2c\x20ruby\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x5bPATH\x5d\x22\x20help\x3d\x22The\x20local\x20path\x20to\x20the\x20plugin\x5cne\x2eg\x2e\x3a\x20\x2e/mise\x2dnode\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20cmd\x20\x22ls\x22\x20help\x3d\x22List\x20installed\x20plugins\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20alias\x20\x22list\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20long_help\x20r\x22List\x20installed\x20plugins\x0a\x0aCan\x20also\x20show\x20remotely\x20available\x20plugins\x20to\x20install\x2e\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20plugins\x20ls\x0a\x20\x20\x20\x20node\x0a\x20\x20\x20\x20ruby\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20plugins\x20ls\x20\x2d\x2durls\x0a\x20\x20\x20\x20node\x20\x20\x20\x20https\x3a//github\x2ecom/asdf\x2dvm/asdf\x2dnodejs\x2egit\x0a\x20\x20\x20\x20ruby\x20\x20\x20\x20https\x3a//github\x2ecom/asdf\x2dvm/asdf\x2druby\x2egit\x0a\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2da\x20\x2d\x2dall\x22\x20help\x3d\x22List\x20all\x20available\x20remote\x20plugins\x5cnSame\x20as\x20\x60mise\x20plugins\x20ls\x2dremote\x60\x22\x20hide\x3dtrue\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2dc\x20\x2d\x2dcore\x22\x20help\x3d\x22The\x20built\x2din\x20plugins\x20only\x5cnNormally\x20these\x20are\x20not\x20shown\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2d\x2duser\x22\x20help\x3d\x22List\x20installed\x20plugins\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20long_help\x20\x22List\x20installed\x20plugins\x5cn\x5cnThis\x20is\x20the\x20default\x20behavior\x20but\x20can\x20be\x20used\x20with\x20\x2d\x2dcore\x5cnto\x20show\x20core\x20and\x20user\x20plugins\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2du\x20\x2d\x2durls\x22\x20help\x3d\x22Show\x20the\x20git\x20url\x20for\x20each\x20plugin\x5cne\x2eg\x2e\x3a\x20https\x3a//github\x2ecom/asdf\x2dvm/asdf\x2dnodejs\x2egit\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2d\x2drefs\x22\x20help\x3d\x22Show\x20the\x20git\x20refs\x20for\x20each\x20plugin\x5cne\x2eg\x2e\x3a\x20main\x201234abc\x22\x20hide\x3dtrue\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20cmd\x20\x22ls\x2dremote\x22\x20help\x3d\x22List\x20all\x20available\x20remote\x20plugins\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20alias\x20\x22list\x2dremote\x22\x20\x22list\x2dall\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20long_help\x20r\x22\x0aList\x20all\x20available\x20remote\x20plugins\x0a\x0aThe\x20full\x20list\x20is\x20here\x3a\x20https\x3a//github\x2ecom/jdx/mise/blob/main/src/default_shorthands\x2ers\x0a\x0aExamples\x3a\x0a\x20\x20\x24\x20mise\x20plugins\x20ls\x2dremote\x0a\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2du\x20\x2d\x2durls\x22\x20help\x3d\x22Show\x20the\x20git\x20url\x20for\x20each\x20plugin\x20e\x2eg\x2e\x3a\x20https\x3a//github\x2ecom/mise\x2dplugins/rtx\x2dnodejs\x2egit\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2d\x2donly\x2dnames\x22\x20help\x3d\x22Only\x20show\x20the\x20name\x20of\x20each\x20plugin\x20by\x20default\x20it\x20will\x20show\x20a\x20\x5c\x22\x2a\x5c\x22\x20next\x20to\x20installed\x20plugins\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20cmd\x20\x22uninstall\x22\x20help\x3d\x22Removes\x20a\x20plugin\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20alias\x20\x22remove\x22\x20\x22rm\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20uninstall\x20node\x0a\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2dp\x20\x2d\x2dpurge\x22\x20help\x3d\x22Also\x20remove\x20the\x20plugin\x27s\x20installs\x2c\x20downloads\x2c\x20and\x20cache\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2da\x20\x2d\x2dall\x22\x20help\x3d\x22Remove\x20all\x20plugins\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x5bPLUGIN\x5d\x2e\x2e\x2e\x22\x20help\x3d\x22Plugin\x28s\x29\x20to\x20remove\x22\x20var\x3dtrue\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20cmd\x20\x22update\x22\x20help\x3d\x22Updates\x20a\x20plugin\x20to\x20the\x20latest\x20version\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20alias\x20\x22up\x22\x20\x22upgrade\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20long_help\x20r\x22Updates\x20a\x20plugin\x20to\x20the\x20latest\x20version\x0a\x0anote\x3a\x20this\x20updates\x20the\x20plugin\x20itself\x2c\x20not\x20the\x20runtime\x20versions\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20plugins\x20update\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x23\x20update\x20all\x20plugins\x0a\x20\x20\x20\x20\x24\x20mise\x20plugins\x20update\x20node\x20\x20\x20\x20\x20\x20\x20\x23\x20update\x20only\x20node\x0a\x20\x20\x20\x20\x24\x20mise\x20plugins\x20update\x20node\x23beta\x20\x20\x23\x20specify\x20a\x20ref\x0a\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2dj\x20\x2d\x2djobs\x22\x20help\x3d\x22Number\x20of\x20jobs\x20to\x20run\x20in\x20parallel\x5cnDefault\x3a\x204\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cJOBS\x3e\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x5bPLUGIN\x5d\x2e\x2e\x2e\x22\x20help\x3d\x22Plugin\x28s\x29\x20to\x20update\x22\x20var\x3dtrue\x0a\x20\x20\x20\x20\x7d\x0a\x7d\x0acmd\x20\x22prune\x22\x20help\x3d\x22Delete\x20unused\x20versions\x20of\x20tools\x22\x20\x7b\x0a\x20\x20\x20\x20long_help\x20r\x22Delete\x20unused\x20versions\x20of\x20tools\x0a\x0amise\x20tracks\x20which\x20config\x20files\x20have\x20been\x20used\x20in\x20\x7e/\x2elocal/share/mise/tracked_config_files\x0aVersions\x20which\x20are\x20no\x20longer\x20the\x20latest\x20specified\x20in\x20any\x20of\x20those\x20configs\x20are\x20deleted\x2e\x0aVersions\x20installed\x20only\x20with\x20environment\x20variables\x20\x28\x60MISE_\x3cPLUGIN\x3e_VERSION\x60\x29\x20will\x20be\x20deleted\x2c\x0aas\x20will\x20versions\x20only\x20referenced\x20on\x20the\x20command\x20line\x20\x28\x60mise\x20exec\x20\x3cPLUGIN\x3e\x40\x3cVERSION\x3e\x60\x29\x2e\x22\x0a\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20prune\x20\x2d\x2ddry\x2drun\x0a\x20\x20\x20\x20rm\x20\x2drf\x20\x7e/\x2elocal/share/mise/versions/node/20\x2e0\x2e0\x0a\x20\x20\x20\x20rm\x20\x2drf\x20\x7e/\x2elocal/share/mise/versions/node/20\x2e0\x2e1\x0a\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2dn\x20\x2d\x2ddry\x2drun\x22\x20help\x3d\x22Do\x20not\x20actually\x20delete\x20anything\x22\x0a\x20\x20\x20\x20arg\x20\x22\x5bPLUGIN\x5d\x2e\x2e\x2e\x22\x20help\x3d\x22Prune\x20only\x20versions\x20from\x20this\x20plugin\x28s\x29\x22\x20var\x3dtrue\x0a\x7d\x0acmd\x20\x22reshim\x22\x20help\x3d\x22rebuilds\x20the\x20shim\x20farm\x22\x20\x7b\x0a\x20\x20\x20\x20long_help\x20r\x23\x22rebuilds\x20the\x20shim\x20farm\x0a\x0aThis\x20creates\x20new\x20shims\x20in\x20\x7e/\x2elocal/share/mise/shims\x20for\x20CLIs\x20that\x20have\x20been\x20added\x2e\x0amise\x20will\x20try\x20to\x20do\x20this\x20automatically\x20for\x20commands\x20like\x20\x60npm\x20i\x20\x2dg\x60\x20but\x20there\x20are\x0aother\x20ways\x20to\x20install\x20things\x20\x28like\x20using\x20yarn\x20or\x20pnpm\x20for\x20node\x29\x20that\x20mise\x20does\x0anot\x20know\x20about\x20and\x20so\x20it\x20will\x20be\x20necessary\x20to\x20call\x20this\x20explicitly\x2e\x0a\x0aIf\x20you\x20think\x20mise\x20should\x20automatically\x20call\x20this\x20for\x20a\x20particular\x20command\x2c\x20please\x0aopen\x20an\x20issue\x20on\x20the\x20mise\x20repo\x2e\x20You\x20can\x20also\x20setup\x20a\x20shell\x20function\x20to\x20reshim\x0aautomatically\x20\x28it\x27s\x20really\x20fast\x20so\x20you\x20don\x27t\x20need\x20to\x20worry\x20about\x20overhead\x29\x3a\x0a\x0anpm\x28\x29\x20\x7b\x0a\x20\x20command\x20npm\x20\x22\x24\x40\x22\x0a\x20\x20mise\x20reshim\x0a\x7d\x22\x23\x0a\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20reshim\x0a\x20\x20\x20\x20\x24\x20\x7e/\x2elocal/share/mise/shims/node\x20\x2dv\x0a\x20\x20\x20\x20v20\x2e0\x2e0\x0a\x22\x0a\x20\x20\x20\x20arg\x20\x22\x5bPLUGIN\x5d\x22\x20hide\x3dtrue\x0a\x20\x20\x20\x20arg\x20\x22\x5bVERSION\x5d\x22\x20hide\x3dtrue\x0a\x7d\x0acmd\x20\x22run\x22\x20help\x3d\x22\x5bexperimental\x5d\x20Run\x20a\x20tasks\x22\x20\x7b\x0a\x20\x20\x20\x20alias\x20\x22r\x22\x0a\x20\x20\x20\x20long_help\x20r\x23\x22\x5bexperimental\x5d\x20Run\x20a\x20tasks\x0a\x0aThis\x20command\x20will\x20run\x20a\x20tasks\x2c\x20or\x20multiple\x20tasks\x20in\x20parallel\x2e\x0aTasks\x20may\x20have\x20dependencies\x20on\x20other\x20tasks\x20or\x20on\x20source\x20files\x2e\x0aIf\x20source\x20is\x20configured\x20on\x20a\x20tasks\x2c\x20it\x20will\x20only\x20run\x20if\x20the\x20source\x0afiles\x20have\x20changed\x2e\x0a\x0aTasks\x20can\x20be\x20defined\x20in\x20\x2emise\x2etoml\x20or\x20as\x20standalone\x20scripts\x2e\x0aIn\x20\x2emise\x2etoml\x2c\x20tasks\x20take\x20this\x20form\x3a\x0a\x0a\x20\x20\x20\x20\x5btasks\x2ebuild\x5d\x0a\x20\x20\x20\x20run\x20\x3d\x20\x22npm\x20run\x20build\x22\x0a\x20\x20\x20\x20sources\x20\x3d\x20\x5b\x22src/\x2a\x2a/\x2a\x2ets\x22\x5d\x0a\x20\x20\x20\x20outputs\x20\x3d\x20\x5b\x22dist/\x2a\x2a/\x2a\x2ejs\x22\x5d\x0a\x0aAlternatively\x2c\x20tasks\x20can\x20be\x20defined\x20as\x20standalone\x20scripts\x2e\x0aThese\x20must\x20be\x20located\x20in\x20the\x20\x60\x2emise/tasks\x60\x20directory\x2e\x0aThe\x20name\x20of\x20the\x20script\x20will\x20be\x20the\x20name\x20of\x20the\x20tasks\x2e\x0a\x0a\x20\x20\x20\x20\x24\x20cat\x20\x2emise/tasks/build\x3c\x3cEOF\x0a\x20\x20\x20\x20\x23\x21/usr/bin/env\x20bash\x0a\x20\x20\x20\x20npm\x20run\x20build\x0a\x20\x20\x20\x20EOF\x0a\x20\x20\x20\x20\x24\x20mise\x20run\x20build\x22\x23\x0a\x20\x20\x20\x20after_long_help\x20r\x23\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x23\x20Runs\x20the\x20\x22lint\x22\x20tasks\x2e\x20This\x20needs\x20to\x20either\x20be\x20defined\x20in\x20\x2emise\x2etoml\x0a\x20\x20\x20\x20\x23\x20or\x20as\x20a\x20standalone\x20script\x2e\x20See\x20the\x20project\x20README\x20for\x20more\x20information\x2e\x0a\x20\x20\x20\x20\x24\x20mise\x20run\x20lint\x0a\x0a\x20\x20\x20\x20\x23\x20Forces\x20the\x20\x22build\x22\x20tasks\x20to\x20run\x20even\x20if\x20its\x20sources\x20are\x20up\x2dto\x2ddate\x2e\x0a\x20\x20\x20\x20\x24\x20mise\x20run\x20build\x20\x2d\x2dforce\x0a\x0a\x20\x20\x20\x20\x23\x20Run\x20\x22test\x22\x20with\x20stdin/stdout/stderr\x20all\x20connected\x20to\x20the\x20current\x20terminal\x2e\x0a\x20\x20\x20\x20\x23\x20This\x20forces\x20\x60\x2d\x2djobs\x3d1\x60\x20to\x20prevent\x20interleaving\x20of\x20output\x2e\x0a\x20\x20\x20\x20\x24\x20mise\x20run\x20test\x20\x2d\x2draw\x0a\x0a\x20\x20\x20\x20\x23\x20Runs\x20the\x20\x22lint\x22\x2c\x20\x22test\x22\x2c\x20and\x20\x22check\x22\x20tasks\x20in\x20parallel\x2e\x0a\x20\x20\x20\x20\x24\x20mise\x20run\x20lint\x20\x3a\x3a\x3a\x20test\x20\x3a\x3a\x3a\x20check\x0a\x0a\x20\x20\x20\x20\x23\x20Execute\x20multiple\x20tasks\x20each\x20with\x20their\x20own\x20arguments\x2e\x0a\x20\x20\x20\x20\x24\x20mise\x20tasks\x20cmd1\x20arg1\x20arg2\x20\x3a\x3a\x3a\x20cmd2\x20arg1\x20arg2\x0a\x22\x23\x0a\x20\x20\x20\x20flag\x20\x22\x2dC\x20\x2d\x2dcd\x22\x20help\x3d\x22Change\x20to\x20this\x20directory\x20before\x20executing\x20the\x20command\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cCD\x3e\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20flag\x20\x22\x2dn\x20\x2d\x2ddry\x2drun\x22\x20help\x3d\x22Don\x27t\x20actually\x20run\x20the\x20tasks\x28s\x29\x2c\x20just\x20print\x20them\x20in\x20order\x20of\x20execution\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2df\x20\x2d\x2dforce\x22\x20help\x3d\x22Force\x20the\x20tasks\x20to\x20run\x20even\x20if\x20outputs\x20are\x20up\x20to\x20date\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2dp\x20\x2d\x2dprefix\x22\x20help\x3d\x22Print\x20stdout/stderr\x20by\x20line\x2c\x20prefixed\x20with\x20the\x20tasks\x27s\x20label\x5cnDefaults\x20to\x20true\x20if\x20\x2d\x2djobs\x20\x3e\x201\x5cnConfigure\x20with\x20\x60task_output\x60\x20config\x20or\x20\x60MISE_TASK_OUTPUT\x60\x20env\x20var\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2di\x20\x2d\x2dinterleave\x22\x20help\x3d\x22Print\x20directly\x20to\x20stdout/stderr\x20instead\x20of\x20by\x20line\x5cnDefaults\x20to\x20true\x20if\x20\x2d\x2djobs\x20\x3d\x3d\x201\x5cnConfigure\x20with\x20\x60task_output\x60\x20config\x20or\x20\x60MISE_TASK_OUTPUT\x60\x20env\x20var\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2dt\x20\x2d\x2dtool\x22\x20help\x3d\x22Tool\x28s\x29\x20to\x20also\x20add\x20e\x2eg\x2e\x3a\x20node\x4020\x20python\x403\x2e10\x22\x20var\x3dtrue\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cTOOL\x40VERSION\x3e\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20flag\x20\x22\x2dj\x20\x2d\x2djobs\x22\x20help\x3d\x22Number\x20of\x20tasks\x20to\x20run\x20in\x20parallel\x5cn\x5bdefault\x3a\x204\x5d\x5cnConfigure\x20with\x20\x60jobs\x60\x20config\x20or\x20\x60MISE_JOBS\x60\x20env\x20var\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cJOBS\x3e\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20flag\x20\x22\x2dr\x20\x2d\x2draw\x22\x20help\x3d\x22Read/write\x20directly\x20to\x20stdin/stdout/stderr\x20instead\x20of\x20by\x20line\x5cnConfigure\x20with\x20\x60raw\x60\x20config\x20or\x20\x60MISE_RAW\x60\x20env\x20var\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2dtimings\x22\x20help\x3d\x22Shows\x20elapsed\x20time\x20after\x20each\x20tasks\x22\x0a\x20\x20\x20\x20arg\x20\x22\x5bTASK\x5d\x22\x20help\x3d\x22Tasks\x20to\x20run\x5cnCan\x20specify\x20multiple\x20tasks\x20by\x20separating\x20with\x20\x60\x3a\x3a\x3a\x60\x5cne\x2eg\x2e\x3a\x20mise\x20run\x20task1\x20arg1\x20arg2\x20\x3a\x3a\x3a\x20task2\x20arg1\x20arg2\x22\x20default\x3d\x22default\x22\x0a\x20\x20\x20\x20arg\x20\x22\x5bARGS\x5d\x2e\x2e\x2e\x22\x20help\x3d\x22Arguments\x20to\x20pass\x20to\x20the\x20tasks\x2e\x20Use\x20\x5c\x22\x3a\x3a\x3a\x5c\x22\x20to\x20separate\x20tasks\x22\x20var\x3dtrue\x0a\x7d\x0acmd\x20\x22self\x2dupdate\x22\x20help\x3d\x22Updates\x20mise\x20itself\x22\x20\x7b\x0a\x20\x20\x20\x20long_help\x20r\x22Updates\x20mise\x20itself\x0a\x0aUses\x20the\x20GitHub\x20Releases\x20API\x20to\x20find\x20the\x20latest\x20release\x20and\x20binary\x0aBy\x20default\x2c\x20this\x20will\x20also\x20update\x20any\x20installed\x20plugins\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2df\x20\x2d\x2dforce\x22\x20help\x3d\x22Update\x20even\x20if\x20already\x20up\x20to\x20date\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2dno\x2dplugins\x22\x20help\x3d\x22Disable\x20auto\x2dupdating\x20plugins\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2dy\x20\x2d\x2dyes\x22\x20help\x3d\x22Skip\x20confirmation\x20prompt\x22\x0a\x20\x20\x20\x20arg\x20\x22\x5bVERSION\x5d\x22\x20help\x3d\x22Update\x20to\x20a\x20specific\x20version\x22\x0a\x7d\x0acmd\x20\x22set\x22\x20help\x3d\x22Manage\x20environment\x20variables\x22\x20\x7b\x0a\x20\x20\x20\x20alias\x20\x22ev\x22\x20\x22env\x2dvars\x22\x20hide\x3dtrue\x0a\x20\x20\x20\x20long_help\x20r\x23\x22Manage\x20environment\x20variables\x0a\x0aBy\x20default\x20this\x20command\x20modifies\x20\x22\x2emise\x2etoml\x22\x20in\x20the\x20current\x20directory\x2e\x22\x23\x0a\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20set\x20NODE_ENV\x3dproduction\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20set\x20NODE_ENV\x0a\x20\x20\x20\x20production\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20set\x0a\x20\x20\x20\x20key\x20\x20\x20\x20\x20\x20\x20value\x20\x20\x20\x20\x20\x20\x20source\x0a\x20\x20\x20\x20NODE_ENV\x20\x20production\x20\x20\x7e/\x2econfig/mise/config\x2etoml\x0a\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2dfile\x22\x20help\x3d\x22The\x20TOML\x20file\x20to\x20update\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20long_help\x20\x22The\x20TOML\x20file\x20to\x20update\x5cn\x5cnDefaults\x20to\x20MISE_DEFAULT_CONFIG_FILENAME\x20environment\x20variable\x2c\x20or\x20\x5c\x22\x2emise\x2etoml\x5c\x22\x2e\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cFILE\x3e\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20flag\x20\x22\x2dg\x20\x2d\x2dglobal\x22\x20help\x3d\x22Set\x20the\x20environment\x20variable\x20in\x20the\x20global\x20config\x20file\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2dremove\x22\x20help\x3d\x22Remove\x20the\x20environment\x20variable\x20from\x20config\x20file\x22\x20var\x3dtrue\x20hide\x3dtrue\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20long_help\x20\x22Remove\x20the\x20environment\x20variable\x20from\x20config\x20file\x5cn\x5cnCan\x20be\x20used\x20multiple\x20times\x2e\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cENV_VAR\x3e\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20arg\x20\x22\x5bENV_VARS\x5d\x2e\x2e\x2e\x22\x20help\x3d\x22Environment\x20variable\x28s\x29\x20to\x20set\x5cne\x2eg\x2e\x3a\x20NODE_ENV\x3dproduction\x22\x20var\x3dtrue\x0a\x7d\x0acmd\x20\x22settings\x22\x20help\x3d\x22Manage\x20settings\x22\x20\x7b\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2dkeys\x22\x20help\x3d\x22Only\x20display\x20key\x20names\x20for\x20each\x20setting\x22\x0a\x20\x20\x20\x20cmd\x20\x22get\x22\x20help\x3d\x22Show\x20a\x20current\x20setting\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20long_help\x20r\x22Show\x20a\x20current\x20setting\x0a\x0aThis\x20is\x20the\x20contents\x20of\x20a\x20single\x20entry\x20in\x20\x7e/\x2econfig/mise/config\x2etoml\x0a\x0aNote\x20that\x20aliases\x20are\x20also\x20stored\x20in\x20this\x20file\x0abut\x20managed\x20separately\x20with\x20\x60mise\x20aliases\x20get\x60\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20settings\x20get\x20legacy_version_file\x0a\x20\x20\x20\x20true\x0a\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cSETTING\x3e\x22\x20help\x3d\x22The\x20setting\x20to\x20show\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20cmd\x20\x22ls\x22\x20help\x3d\x22Show\x20current\x20settings\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20alias\x20\x22list\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20long_help\x20r\x22Show\x20current\x20settings\x0a\x0aThis\x20is\x20the\x20contents\x20of\x20\x7e/\x2econfig/mise/config\x2etoml\x0a\x0aNote\x20that\x20aliases\x20are\x20also\x20stored\x20in\x20this\x20file\x0abut\x20managed\x20separately\x20with\x20\x60mise\x20aliases\x60\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20settings\x0a\x20\x20\x20\x20legacy_version_file\x20\x3d\x20false\x0a\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2d\x2dkeys\x22\x20help\x3d\x22Only\x20display\x20key\x20names\x20for\x20each\x20setting\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20cmd\x20\x22set\x22\x20help\x3d\x22Add/update\x20a\x20setting\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20alias\x20\x22add\x22\x20\x22create\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20long_help\x20r\x22Add/update\x20a\x20setting\x0a\x0aThis\x20modifies\x20the\x20contents\x20of\x20\x7e/\x2econfig/mise/config\x2etoml\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20settings\x20set\x20legacy_version_file\x20true\x0a\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cSETTING\x3e\x22\x20help\x3d\x22The\x20setting\x20to\x20set\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cVALUE\x3e\x22\x20help\x3d\x22The\x20value\x20to\x20set\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20cmd\x20\x22unset\x22\x20help\x3d\x22Clears\x20a\x20setting\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20alias\x20\x22rm\x22\x20\x22remove\x22\x20\x22delete\x22\x20\x22del\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20long_help\x20r\x22Clears\x20a\x20setting\x0a\x0aThis\x20modifies\x20the\x20contents\x20of\x20\x7e/\x2econfig/mise/config\x2etoml\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20settings\x20unset\x20legacy_version_file\x0a\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cSETTING\x3e\x22\x20help\x3d\x22The\x20setting\x20to\x20remove\x22\x0a\x20\x20\x20\x20\x7d\x0a\x7d\x0acmd\x20\x22shell\x22\x20help\x3d\x22Sets\x20a\x20tool\x20version\x20for\x20the\x20current\x20session\x22\x20\x7b\x0a\x20\x20\x20\x20alias\x20\x22sh\x22\x0a\x20\x20\x20\x20long_help\x20r\x23\x22Sets\x20a\x20tool\x20version\x20for\x20the\x20current\x20session\x0a\x0aOnly\x20works\x20in\x20a\x20session\x20where\x20mise\x20is\x20already\x20activated\x2e\x0a\x0aThis\x20works\x20by\x20setting\x20environment\x20variables\x20for\x20the\x20current\x20shell\x20session\x0asuch\x20as\x20\x60MISE_NODE_VERSION\x3d20\x60\x20which\x20is\x20\x22eval\x22ed\x20as\x20a\x20shell\x20function\x20created\x0aby\x20\x60mise\x20activate\x60\x2e\x22\x23\x0a\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20shell\x20node\x4020\x0a\x20\x20\x20\x20\x24\x20node\x20\x2dv\x0a\x20\x20\x20\x20v20\x2e0\x2e0\x0a\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2dj\x20\x2d\x2djobs\x22\x20help\x3d\x22Number\x20of\x20jobs\x20to\x20run\x20in\x20parallel\x5cn\x5bdefault\x3a\x204\x5d\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cJOBS\x3e\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2draw\x22\x20help\x3d\x22Directly\x20pipe\x20stdin/stdout/stderr\x20from\x20plugin\x20to\x20user\x20Sets\x20\x2d\x2djobs\x3d1\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2du\x20\x2d\x2dunset\x22\x20help\x3d\x22Removes\x20a\x20previously\x20set\x20version\x22\x0a\x20\x20\x20\x20arg\x20\x22\x5bTOOL\x40VERSION\x5d\x2e\x2e\x2e\x22\x20help\x3d\x22Tool\x28s\x29\x20to\x20use\x22\x20var\x3dtrue\x0a\x7d\x0acmd\x20\x22sync\x22\x20subcommand_required\x3dtrue\x20help\x3d\x22Add\x20tool\x20versions\x20from\x20external\x20tools\x20to\x20mise\x22\x20\x7b\x0a\x20\x20\x20\x20cmd\x20\x22node\x22\x20help\x3d\x22Symlinks\x20all\x20tool\x20versions\x20from\x20an\x20external\x20tool\x20into\x20mise\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20long_help\x20r\x22Symlinks\x20all\x20tool\x20versions\x20from\x20an\x20external\x20tool\x20into\x20mise\x0a\x0aFor\x20example\x2c\x20use\x20this\x20to\x20import\x20all\x20Homebrew\x20node\x20installs\x20into\x20mise\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x24\x20brew\x20install\x20node\x4018\x20node\x4020\x0a\x20\x20\x20\x20\x24\x20mise\x20sync\x20node\x20\x2d\x2dbrew\x0a\x20\x20\x20\x20\x24\x20mise\x20use\x20\x2dg\x20node\x4018\x20\x2d\x20uses\x20Homebrew\x2dprovided\x20node\x0a\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2d\x2dbrew\x22\x20help\x3d\x22Get\x20tool\x20versions\x20from\x20Homebrew\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2d\x2dnvm\x22\x20help\x3d\x22Get\x20tool\x20versions\x20from\x20nvm\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2d\x2dnodenv\x22\x20help\x3d\x22Get\x20tool\x20versions\x20from\x20nodenv\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20cmd\x20\x22python\x22\x20help\x3d\x22Symlinks\x20all\x20tool\x20versions\x20from\x20an\x20external\x20tool\x20into\x20mise\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20long_help\x20r\x22Symlinks\x20all\x20tool\x20versions\x20from\x20an\x20external\x20tool\x20into\x20mise\x0a\x0aFor\x20example\x2c\x20use\x20this\x20to\x20import\x20all\x20pyenv\x20installs\x20into\x20mise\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x24\x20pyenv\x20install\x203\x2e11\x2e0\x0a\x20\x20\x20\x20\x24\x20mise\x20sync\x20python\x20\x2d\x2dpyenv\x0a\x20\x20\x20\x20\x24\x20mise\x20use\x20\x2dg\x20python\x403\x2e11\x2e0\x20\x2d\x20uses\x20pyenv\x2dprovided\x20python\x0a\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2d\x2dpyenv\x22\x20help\x3d\x22Get\x20tool\x20versions\x20from\x20pyenv\x22\x20required\x3dtrue\x0a\x20\x20\x20\x20\x7d\x0a\x7d\x0acmd\x20\x22tasks\x22\x20help\x3d\x22\x5bexperimental\x5d\x20Manage\x20tasks\x22\x20\x7b\x0a\x20\x20\x20\x20alias\x20\x22t\x22\x0a\x20\x20\x20\x20alias\x20\x22task\x22\x20hide\x3dtrue\x0a\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x24\x20mise\x20tasks\x20ls\x0a\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2dno\x2dheader\x22\x20help\x3d\x22Do\x20not\x20print\x20table\x20header\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2dhidden\x22\x20help\x3d\x22Show\x20hidden\x20tasks\x22\x0a\x20\x20\x20\x20cmd\x20\x22deps\x22\x20help\x3d\x22\x5bexperimental\x5d\x20Display\x20a\x20tree\x20visualization\x20of\x20a\x20dependency\x20graph\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20after_long_help\x20r\x23\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x23\x20Show\x20dependencies\x20for\x20all\x20tasks\x0a\x20\x20\x20\x20\x24\x20mise\x20tasks\x20deps\x0a\x0a\x20\x20\x20\x20\x23\x20Show\x20dependencies\x20for\x20the\x20\x22lint\x22\x2c\x20\x22test\x22\x20and\x20\x22check\x22\x20tasks\x0a\x20\x20\x20\x20\x24\x20mise\x20tasks\x20deps\x20lint\x20test\x20check\x0a\x0a\x20\x20\x20\x20\x23\x20Show\x20dependencies\x20in\x20DOT\x20format\x0a\x20\x20\x20\x20\x24\x20mise\x20tasks\x20deps\x20\x2d\x2ddot\x0a\x22\x23\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2d\x2ddot\x22\x20help\x3d\x22Display\x20dependencies\x20in\x20DOT\x20format\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x5bTASKS\x5d\x2e\x2e\x2e\x22\x20help\x3d\x22Tasks\x20to\x20show\x20dependencies\x20for\x5cnCan\x20specify\x20multiple\x20tasks\x20by\x20separating\x20with\x20spaces\x5cne\x2eg\x2e\x3a\x20mise\x20tasks\x20deps\x20lint\x20test\x20check\x22\x20var\x3dtrue\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20cmd\x20\x22edit\x22\x20help\x3d\x22\x5bexperimental\x5d\x20Edit\x20a\x20tasks\x20with\x20\x24EDITOR\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20long_help\x20r\x22\x5bexperimental\x5d\x20Edit\x20a\x20tasks\x20with\x20\x24EDITOR\x0a\x0aThe\x20tasks\x20will\x20be\x20created\x20as\x20a\x20standalone\x20script\x20if\x20it\x20does\x20not\x20already\x20exist\x2e\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20tasks\x20edit\x20build\x0a\x20\x20\x20\x20\x24\x20mise\x20tasks\x20edit\x20test\x0a\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2dp\x20\x2d\x2dpath\x22\x20help\x3d\x22Display\x20the\x20path\x20to\x20the\x20tasks\x20instead\x20of\x20editing\x20it\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cTASK\x3e\x22\x20help\x3d\x22Tasks\x20to\x20edit\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20cmd\x20\x22ls\x22\x20help\x3d\x22\x5bexperimental\x5d\x20List\x20available\x20tasks\x20to\x20execute\x5cnThese\x20may\x20be\x20included\x20from\x20the\x20config\x20file\x20or\x20from\x20the\x20project\x27s\x20\x2emise/tasks\x20directory\x5cnmise\x20will\x20merge\x20all\x20tasks\x20from\x20all\x20parent\x20directories\x20into\x20this\x20list\x2e\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20long_help\x20r\x22\x5bexperimental\x5d\x20List\x20available\x20tasks\x20to\x20execute\x0aThese\x20may\x20be\x20included\x20from\x20the\x20config\x20file\x20or\x20from\x20the\x20project\x27s\x20\x2emise/tasks\x20directory\x0amise\x20will\x20merge\x20all\x20tasks\x20from\x20all\x20parent\x20directories\x20into\x20this\x20list\x2e\x0a\x0aSo\x20if\x20you\x20have\x20global\x20tasks\x20in\x20\x7e/\x2econfig/mise/tasks/\x2a\x20and\x20project\x2dspecific\x20tasks\x20in\x0a\x7e/myproject/\x2emise/tasks/\x2a\x2c\x20then\x20they\x27ll\x20both\x20be\x20available\x20but\x20the\x20project\x2dspecific\x0atasks\x20will\x20override\x20the\x20global\x20ones\x20if\x20they\x20have\x20the\x20same\x20name\x2e\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x24\x20mise\x20tasks\x20ls\x0a\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2d\x2dno\x2dheader\x22\x20help\x3d\x22Do\x20not\x20print\x20table\x20header\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2d\x2dhidden\x22\x20help\x3d\x22Show\x20hidden\x20tasks\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20cmd\x20\x22run\x22\x20help\x3d\x22\x5bexperimental\x5d\x20Run\x20a\x20tasks\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20alias\x20\x22r\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20long_help\x20r\x23\x22\x5bexperimental\x5d\x20Run\x20a\x20tasks\x0a\x0aThis\x20command\x20will\x20run\x20a\x20tasks\x2c\x20or\x20multiple\x20tasks\x20in\x20parallel\x2e\x0aTasks\x20may\x20have\x20dependencies\x20on\x20other\x20tasks\x20or\x20on\x20source\x20files\x2e\x0aIf\x20source\x20is\x20configured\x20on\x20a\x20tasks\x2c\x20it\x20will\x20only\x20run\x20if\x20the\x20source\x0afiles\x20have\x20changed\x2e\x0a\x0aTasks\x20can\x20be\x20defined\x20in\x20\x2emise\x2etoml\x20or\x20as\x20standalone\x20scripts\x2e\x0aIn\x20\x2emise\x2etoml\x2c\x20tasks\x20take\x20this\x20form\x3a\x0a\x0a\x20\x20\x20\x20\x5btasks\x2ebuild\x5d\x0a\x20\x20\x20\x20run\x20\x3d\x20\x22npm\x20run\x20build\x22\x0a\x20\x20\x20\x20sources\x20\x3d\x20\x5b\x22src/\x2a\x2a/\x2a\x2ets\x22\x5d\x0a\x20\x20\x20\x20outputs\x20\x3d\x20\x5b\x22dist/\x2a\x2a/\x2a\x2ejs\x22\x5d\x0a\x0aAlternatively\x2c\x20tasks\x20can\x20be\x20defined\x20as\x20standalone\x20scripts\x2e\x0aThese\x20must\x20be\x20located\x20in\x20the\x20\x60\x2emise/tasks\x60\x20directory\x2e\x0aThe\x20name\x20of\x20the\x20script\x20will\x20be\x20the\x20name\x20of\x20the\x20tasks\x2e\x0a\x0a\x20\x20\x20\x20\x24\x20cat\x20\x2emise/tasks/build\x3c\x3cEOF\x0a\x20\x20\x20\x20\x23\x21/usr/bin/env\x20bash\x0a\x20\x20\x20\x20npm\x20run\x20build\x0a\x20\x20\x20\x20EOF\x0a\x20\x20\x20\x20\x24\x20mise\x20run\x20build\x22\x23\x0a\x20\x20\x20\x20\x20\x20\x20\x20after_long_help\x20r\x23\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x23\x20Runs\x20the\x20\x22lint\x22\x20tasks\x2e\x20This\x20needs\x20to\x20either\x20be\x20defined\x20in\x20\x2emise\x2etoml\x0a\x20\x20\x20\x20\x23\x20or\x20as\x20a\x20standalone\x20script\x2e\x20See\x20the\x20project\x20README\x20for\x20more\x20information\x2e\x0a\x20\x20\x20\x20\x24\x20mise\x20run\x20lint\x0a\x0a\x20\x20\x20\x20\x23\x20Forces\x20the\x20\x22build\x22\x20tasks\x20to\x20run\x20even\x20if\x20its\x20sources\x20are\x20up\x2dto\x2ddate\x2e\x0a\x20\x20\x20\x20\x24\x20mise\x20run\x20build\x20\x2d\x2dforce\x0a\x0a\x20\x20\x20\x20\x23\x20Run\x20\x22test\x22\x20with\x20stdin/stdout/stderr\x20all\x20connected\x20to\x20the\x20current\x20terminal\x2e\x0a\x20\x20\x20\x20\x23\x20This\x20forces\x20\x60\x2d\x2djobs\x3d1\x60\x20to\x20prevent\x20interleaving\x20of\x20output\x2e\x0a\x20\x20\x20\x20\x24\x20mise\x20run\x20test\x20\x2d\x2draw\x0a\x0a\x20\x20\x20\x20\x23\x20Runs\x20the\x20\x22lint\x22\x2c\x20\x22test\x22\x2c\x20and\x20\x22check\x22\x20tasks\x20in\x20parallel\x2e\x0a\x20\x20\x20\x20\x24\x20mise\x20run\x20lint\x20\x3a\x3a\x3a\x20test\x20\x3a\x3a\x3a\x20check\x0a\x0a\x20\x20\x20\x20\x23\x20Execute\x20multiple\x20tasks\x20each\x20with\x20their\x20own\x20arguments\x2e\x0a\x20\x20\x20\x20\x24\x20mise\x20tasks\x20cmd1\x20arg1\x20arg2\x20\x3a\x3a\x3a\x20cmd2\x20arg1\x20arg2\x0a\x22\x23\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2dC\x20\x2d\x2dcd\x22\x20help\x3d\x22Change\x20to\x20this\x20directory\x20before\x20executing\x20the\x20command\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cCD\x3e\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2dn\x20\x2d\x2ddry\x2drun\x22\x20help\x3d\x22Don\x27t\x20actually\x20run\x20the\x20tasks\x28s\x29\x2c\x20just\x20print\x20them\x20in\x20order\x20of\x20execution\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2df\x20\x2d\x2dforce\x22\x20help\x3d\x22Force\x20the\x20tasks\x20to\x20run\x20even\x20if\x20outputs\x20are\x20up\x20to\x20date\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2dp\x20\x2d\x2dprefix\x22\x20help\x3d\x22Print\x20stdout/stderr\x20by\x20line\x2c\x20prefixed\x20with\x20the\x20tasks\x27s\x20label\x5cnDefaults\x20to\x20true\x20if\x20\x2d\x2djobs\x20\x3e\x201\x5cnConfigure\x20with\x20\x60task_output\x60\x20config\x20or\x20\x60MISE_TASK_OUTPUT\x60\x20env\x20var\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2di\x20\x2d\x2dinterleave\x22\x20help\x3d\x22Print\x20directly\x20to\x20stdout/stderr\x20instead\x20of\x20by\x20line\x5cnDefaults\x20to\x20true\x20if\x20\x2d\x2djobs\x20\x3d\x3d\x201\x5cnConfigure\x20with\x20\x60task_output\x60\x20config\x20or\x20\x60MISE_TASK_OUTPUT\x60\x20env\x20var\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2dt\x20\x2d\x2dtool\x22\x20help\x3d\x22Tool\x28s\x29\x20to\x20also\x20add\x20e\x2eg\x2e\x3a\x20node\x4020\x20python\x403\x2e10\x22\x20var\x3dtrue\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cTOOL\x40VERSION\x3e\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2dj\x20\x2d\x2djobs\x22\x20help\x3d\x22Number\x20of\x20tasks\x20to\x20run\x20in\x20parallel\x5cn\x5bdefault\x3a\x204\x5d\x5cnConfigure\x20with\x20\x60jobs\x60\x20config\x20or\x20\x60MISE_JOBS\x60\x20env\x20var\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cJOBS\x3e\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2dr\x20\x2d\x2draw\x22\x20help\x3d\x22Read/write\x20directly\x20to\x20stdin/stdout/stderr\x20instead\x20of\x20by\x20line\x5cnConfigure\x20with\x20\x60raw\x60\x20config\x20or\x20\x60MISE_RAW\x60\x20env\x20var\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20flag\x20\x22\x2d\x2dtimings\x22\x20help\x3d\x22Shows\x20elapsed\x20time\x20after\x20each\x20tasks\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x5bTASK\x5d\x22\x20help\x3d\x22Tasks\x20to\x20run\x5cnCan\x20specify\x20multiple\x20tasks\x20by\x20separating\x20with\x20\x60\x3a\x3a\x3a\x60\x5cne\x2eg\x2e\x3a\x20mise\x20run\x20task1\x20arg1\x20arg2\x20\x3a\x3a\x3a\x20task2\x20arg1\x20arg2\x22\x20default\x3d\x22default\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x5bARGS\x5d\x2e\x2e\x2e\x22\x20help\x3d\x22Arguments\x20to\x20pass\x20to\x20the\x20tasks\x2e\x20Use\x20\x5c\x22\x3a\x3a\x3a\x5c\x22\x20to\x20separate\x20tasks\x22\x20var\x3dtrue\x0a\x20\x20\x20\x20\x7d\x0a\x7d\x0acmd\x20\x22trust\x22\x20help\x3d\x22Marks\x20a\x20config\x20file\x20as\x20trusted\x22\x20\x7b\x0a\x20\x20\x20\x20long_help\x20r\x22Marks\x20a\x20config\x20file\x20as\x20trusted\x0a\x0aThis\x20means\x20mise\x20will\x20parse\x20the\x20file\x20with\x20potentially\x20dangerous\x0afeatures\x20enabled\x2e\x0a\x0aThis\x20includes\x3a\x0a\x2d\x20environment\x20variables\x0a\x2d\x20templates\x0a\x2d\x20\x60path\x3a\x60\x20plugin\x20versions\x22\x0a\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x20\x20\x20\x20\x23\x20trusts\x20\x7e/some_dir/\x2emise\x2etoml\x0a\x20\x20\x20\x20\x24\x20mise\x20trust\x20\x7e/some_dir/\x2emise\x2etoml\x0a\x0a\x20\x20\x20\x20\x23\x20trusts\x20\x2emise\x2etoml\x20in\x20the\x20current\x20or\x20parent\x20directory\x0a\x20\x20\x20\x20\x24\x20mise\x20trust\x0a\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2da\x20\x2d\x2dall\x22\x20help\x3d\x22Trust\x20all\x20config\x20files\x20in\x20the\x20current\x20directory\x20and\x20its\x20parents\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2duntrust\x22\x20help\x3d\x22No\x20longer\x20trust\x20this\x20config\x22\x0a\x20\x20\x20\x20arg\x20\x22\x5bCONFIG_FILE\x5d\x22\x20help\x3d\x22The\x20config\x20file\x20to\x20trust\x22\x0a\x7d\x0acmd\x20\x22uninstall\x22\x20help\x3d\x22Removes\x20runtime\x20versions\x22\x20\x7b\x0a\x20\x20\x20\x20alias\x20\x22remove\x22\x20\x22rm\x22\x0a\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x24\x20mise\x20uninstall\x20node\x4018\x2e0\x2e0\x20\x23\x20will\x20uninstall\x20specific\x20version\x0a\x20\x20\x20\x20\x24\x20mise\x20uninstall\x20node\x20\x20\x20\x20\x20\x20\x20\x20\x23\x20will\x20uninstall\x20current\x20node\x20version\x0a\x20\x20\x20\x20\x24\x20mise\x20uninstall\x20\x2d\x2dall\x20node\x4018\x2e0\x2e0\x20\x23\x20will\x20uninstall\x20all\x20node\x20versions\x0a\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2da\x20\x2d\x2dall\x22\x20help\x3d\x22Delete\x20all\x20installed\x20versions\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2dn\x20\x2d\x2ddry\x2drun\x22\x20help\x3d\x22Do\x20not\x20actually\x20delete\x20anything\x22\x0a\x20\x20\x20\x20arg\x20\x22\x5bTOOL\x40VERSION\x5d\x2e\x2e\x2e\x22\x20help\x3d\x22Tool\x28s\x29\x20to\x20remove\x22\x20var\x3dtrue\x0a\x7d\x0acmd\x20\x22unset\x22\x20help\x3d\x22Remove\x20environment\x20variable\x28s\x29\x20from\x20the\x20config\x20file\x22\x20\x7b\x0a\x20\x20\x20\x20long_help\x20r\x23\x22Remove\x20environment\x20variable\x28s\x29\x20from\x20the\x20config\x20file\x0a\x0aBy\x20default\x20this\x20command\x20modifies\x20\x22\x2emise\x2etoml\x22\x20in\x20the\x20current\x20directory\x2e\x22\x23\x0a\x20\x20\x20\x20flag\x20\x22\x2df\x20\x2d\x2dfile\x22\x20help\x3d\x22Specify\x20a\x20file\x20to\x20use\x20instead\x20of\x20\x5c\x22\x2emise\x2etoml\x5c\x22\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cFILE\x3e\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20flag\x20\x22\x2dg\x20\x2d\x2dglobal\x22\x20help\x3d\x22Use\x20the\x20global\x20config\x20file\x22\x0a\x20\x20\x20\x20arg\x20\x22\x5bKEYS\x5d\x2e\x2e\x2e\x22\x20help\x3d\x22Environment\x20variable\x28s\x29\x20to\x20remove\x5cne\x2eg\x2e\x3a\x20NODE_ENV\x22\x20var\x3dtrue\x0a\x7d\x0acmd\x20\x22upgrade\x22\x20help\x3d\x22Upgrades\x20outdated\x20tool\x20versions\x22\x20\x7b\x0a\x20\x20\x20\x20alias\x20\x22up\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2dn\x20\x2d\x2ddry\x2drun\x22\x20help\x3d\x22Just\x20print\x20what\x20would\x20be\x20done\x2c\x20don\x27t\x20actually\x20do\x20it\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2dj\x20\x2d\x2djobs\x22\x20help\x3d\x22Number\x20of\x20jobs\x20to\x20run\x20in\x20parallel\x5cn\x5bdefault\x3a\x204\x5d\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cJOBS\x3e\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20flag\x20\x22\x2di\x20\x2d\x2dinteractive\x22\x20help\x3d\x22Display\x20multiselect\x20menu\x20to\x20choose\x20which\x20tools\x20to\x20upgrade\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2draw\x22\x20help\x3d\x22Directly\x20pipe\x20stdin/stdout/stderr\x20from\x20plugin\x20to\x20user\x20Sets\x20\x2d\x2djobs\x3d1\x22\x0a\x20\x20\x20\x20arg\x20\x22\x5bTOOL\x40VERSION\x5d\x2e\x2e\x2e\x22\x20help\x3d\x22Tool\x28s\x29\x20to\x20upgrade\x5cne\x2eg\x2e\x3a\x20node\x4020\x20python\x403\x2e10\x5cnIf\x20not\x20specified\x2c\x20all\x20current\x20tools\x20will\x20be\x20upgraded\x22\x20var\x3dtrue\x0a\x7d\x0acmd\x20\x22usage\x22\x20help\x3d\x22Generate\x20a\x20usage\x20CLI\x20spec\x22\x20\x7b\x0a\x20\x20\x20\x20long_help\x20r\x22Generate\x20a\x20usage\x20CLI\x20spec\x0a\x0aSee\x20https\x3a//usage\x2ejdx\x2edev\x20for\x20more\x20information\x22\x0a\x7d\x0acmd\x20\x22use\x22\x20help\x3d\x22Install\x20tool\x20version\x20and\x20add\x20it\x20to\x20config\x22\x20\x7b\x0a\x20\x20\x20\x20alias\x20\x22u\x22\x0a\x20\x20\x20\x20long_help\x20r\x22Install\x20tool\x20version\x20and\x20add\x20it\x20to\x20config\x0a\x0aThis\x20will\x20install\x20the\x20tool\x20if\x20it\x20is\x20not\x20already\x20installed\x2e\x0aBy\x20default\x2c\x20this\x20will\x20use\x20an\x20\x60\x2emise\x2etoml\x60\x20file\x20in\x20the\x20current\x20directory\x2e\x0aUse\x20the\x20\x2d\x2dglobal\x20flag\x20to\x20use\x20the\x20global\x20config\x20file\x20instead\x2e\x0aThis\x20replaces\x20asdf\x27s\x20\x60local\x60\x20and\x20\x60global\x60\x20commands\x2c\x20however\x20those\x20are\x20still\x20available\x20in\x20mise\x2e\x22\x0a\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x23\x20set\x20the\x20current\x20version\x20of\x20node\x20to\x2020\x2ex\x20in\x20\x2emise\x2etoml\x20of\x20current\x20directory\x0a\x20\x20\x20\x20\x23\x20will\x20write\x20the\x20fuzzy\x20version\x20\x28e\x2eg\x2e\x3a\x2020\x29\x0a\x20\x20\x20\x20\x24\x20mise\x20use\x20node\x4020\x0a\x0a\x20\x20\x20\x20\x23\x20set\x20the\x20current\x20version\x20of\x20node\x20to\x2020\x2ex\x20in\x20\x7e/\x2econfig/mise/config\x2etoml\x0a\x20\x20\x20\x20\x23\x20will\x20write\x20the\x20precise\x20version\x20\x28e\x2eg\x2e\x3a\x2020\x2e0\x2e0\x29\x0a\x20\x20\x20\x20\x24\x20mise\x20use\x20\x2dg\x20\x2d\x2dpin\x20node\x4020\x0a\x0a\x20\x20\x20\x20\x23\x20sets\x20\x2emise\x2elocal\x2etoml\x20\x28which\x20is\x20intended\x20not\x20to\x20be\x20committed\x20to\x20a\x20project\x29\x0a\x20\x20\x20\x20\x24\x20mise\x20use\x20\x2d\x2denv\x20local\x20node\x4020\x0a\x0a\x20\x20\x20\x20\x23\x20sets\x20\x2emise\x2estaging\x2etoml\x20\x28which\x20is\x20used\x20if\x20MISE_ENV\x3dstaging\x29\x0a\x20\x20\x20\x20\x24\x20mise\x20use\x20\x2d\x2denv\x20staging\x20node\x4020\x0a\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2df\x20\x2d\x2dforce\x22\x20help\x3d\x22Force\x20reinstall\x20even\x20if\x20already\x20installed\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2dfuzzy\x22\x20help\x3d\x22Save\x20fuzzy\x20version\x20to\x20config\x20file\x5cne\x2eg\x2e\x3a\x20\x60mise\x20use\x20\x2d\x2dfuzzy\x20node\x4020\x60\x20will\x20save\x2020\x20as\x20the\x20version\x5cnthis\x20is\x20the\x20default\x20behavior\x20unless\x20MISE_ASDF_COMPAT\x3d1\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2dg\x20\x2d\x2dglobal\x22\x20help\x3d\x22Use\x20the\x20global\x20config\x20file\x20\x28\x7e/\x2econfig/mise/config\x2etoml\x29\x20instead\x20of\x20the\x20local\x20one\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2de\x20\x2d\x2denv\x22\x20help\x3d\x22Modify\x20an\x20environment\x2dspecific\x20config\x20file\x20like\x20\x2emise\x2e\x3cenv\x3e\x2etoml\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cENV\x3e\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20flag\x20\x22\x2dj\x20\x2d\x2djobs\x22\x20help\x3d\x22Number\x20of\x20jobs\x20to\x20run\x20in\x20parallel\x5cn\x5bdefault\x3a\x204\x5d\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cJOBS\x3e\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2draw\x22\x20help\x3d\x22Directly\x20pipe\x20stdin/stdout/stderr\x20from\x20plugin\x20to\x20user\x20Sets\x20\x2d\x2djobs\x3d1\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2dremove\x22\x20help\x3d\x22Remove\x20the\x20plugin\x28s\x29\x20from\x20config\x20file\x22\x20var\x3dtrue\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cPLUGIN\x3e\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20flag\x20\x22\x2dp\x20\x2d\x2dpath\x22\x20help\x3d\x22Specify\x20a\x20path\x20to\x20a\x20config\x20file\x20or\x20directory\x20If\x20a\x20directory\x20is\x20specified\x2c\x20it\x20will\x20look\x20for\x20\x2emise\x2etoml\x20\x28default\x29\x20or\x20\x2etool\x2dversions\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cPATH\x3e\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2dpin\x22\x20help\x3d\x22Save\x20exact\x20version\x20to\x20config\x20file\x5cne\x2eg\x2e\x3a\x20\x60mise\x20use\x20\x2d\x2dpin\x20node\x4020\x60\x20will\x20save\x2020\x2e0\x2e0\x20as\x20the\x20version\x5cnSet\x20MISE_ASDF_COMPAT\x3d1\x20to\x20make\x20this\x20the\x20default\x20behavior\x22\x0a\x20\x20\x20\x20arg\x20\x22\x5bTOOL\x40VERSION\x5d\x2e\x2e\x2e\x22\x20help\x3d\x22Tool\x28s\x29\x20to\x20add\x20to\x20config\x20file\x5cne\x2eg\x2e\x3a\x20node\x4020\x2c\x20cargo\x3aripgrep\x40latest\x20npm\x3aprettier\x403\x5cnIf\x20no\x20version\x20is\x20specified\x2c\x20it\x20will\x20default\x20to\x20\x40latest\x22\x20var\x3dtrue\x0a\x7d\x0acmd\x20\x22version\x22\x20help\x3d\x22Show\x20mise\x20version\x22\x20\x7b\x0a\x20\x20\x20\x20alias\x20\x22v\x22\x20hide\x3dtrue\x0a\x7d\x0acmd\x20\x22watch\x22\x20help\x3d\x22\x5bexperimental\x5d\x20Run\x20a\x20tasks\x20watching\x20for\x20changes\x22\x20\x7b\x0a\x20\x20\x20\x20alias\x20\x22w\x22\x0a\x20\x20\x20\x20after_long_help\x20r\x23\x22Examples\x3a\x0a\x20\x20\x20\x20\x24\x20mise\x20watch\x20\x2dt\x20build\x0a\x20\x20\x20\x20Runs\x20the\x20\x22build\x22\x20tasks\x2e\x20Will\x20re\x2drun\x20the\x20tasks\x20when\x20any\x20of\x20its\x20sources\x20change\x2e\x0a\x20\x20\x20\x20Uses\x20\x22sources\x22\x20from\x20the\x20tasks\x20definition\x20to\x20determine\x20which\x20files\x20to\x20watch\x2e\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20watch\x20\x2dt\x20build\x20\x2d\x2dglob\x20src/\x2a\x2a/\x2a\x2ers\x0a\x20\x20\x20\x20Runs\x20the\x20\x22build\x22\x20tasks\x20but\x20specify\x20the\x20files\x20to\x20watch\x20with\x20a\x20glob\x20pattern\x2e\x0a\x20\x20\x20\x20This\x20overrides\x20the\x20\x22sources\x22\x20from\x20the\x20tasks\x20definition\x2e\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20run\x20\x2dt\x20build\x20\x2d\x2dclear\x0a\x20\x20\x20\x20Extra\x20arguments\x20are\x20passed\x20to\x20watchexec\x2e\x20See\x20\x60watchexec\x20\x2d\x2dhelp\x60\x20for\x20details\x2e\x0a\x22\x23\x0a\x20\x20\x20\x20flag\x20\x22\x2dt\x20\x2d\x2dtask\x22\x20help\x3d\x22Tasks\x20to\x20run\x22\x20var\x3dtrue\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cTASK\x3e\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20flag\x20\x22\x2dg\x20\x2d\x2dglob\x22\x20help\x3d\x22Files\x20to\x20watch\x5cnDefaults\x20to\x20sources\x20from\x20the\x20tasks\x28s\x29\x22\x20var\x3dtrue\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cGLOB\x3e\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20arg\x20\x22\x5bARGS\x5d\x2e\x2e\x2e\x22\x20help\x3d\x22Extra\x20arguments\x22\x20var\x3dtrue\x0a\x7d\x0acmd\x20\x22where\x22\x20help\x3d\x22Display\x20the\x20installation\x20path\x20for\x20a\x20runtime\x22\x20\x7b\x0a\x20\x20\x20\x20long_help\x20r\x22Display\x20the\x20installation\x20path\x20for\x20a\x20runtime\x0a\x0aMust\x20be\x20installed\x2e\x22\x0a\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x20\x20\x20\x20\x23\x20Show\x20the\x20latest\x20installed\x20version\x20of\x20node\x0a\x20\x20\x20\x20\x23\x20If\x20it\x20is\x20is\x20not\x20installed\x2c\x20errors\x0a\x20\x20\x20\x20\x24\x20mise\x20where\x20node\x4020\x0a\x20\x20\x20\x20/home/jdx/\x2elocal/share/mise/installs/node/20\x2e0\x2e0\x0a\x0a\x20\x20\x20\x20\x23\x20Show\x20the\x20current\x2c\x20active\x20install\x20directory\x20of\x20node\x0a\x20\x20\x20\x20\x23\x20Errors\x20if\x20node\x20is\x20not\x20referenced\x20in\x20any\x20\x2etool\x2dversion\x20file\x0a\x20\x20\x20\x20\x24\x20mise\x20where\x20node\x0a\x20\x20\x20\x20/home/jdx/\x2elocal/share/mise/installs/node/20\x2e0\x2e0\x0a\x22\x0a\x20\x20\x20\x20arg\x20\x22\x3cTOOL\x40VERSION\x3e\x22\x20help\x3d\x22Tool\x28s\x29\x20to\x20look\x20up\x5cne\x2eg\x2e\x3a\x20ruby\x403\x5cnif\x20\x5c\x22\x40\x3cPREFIX\x3e\x5c\x22\x20is\x20specified\x2c\x20it\x20will\x20show\x20the\x20latest\x20installed\x20version\x5cnthat\x20matches\x20the\x20prefix\x5cnotherwise\x2c\x20it\x20will\x20show\x20the\x20current\x2c\x20active\x20installed\x20version\x22\x0a\x20\x20\x20\x20arg\x20\x22\x5bASDF_VERSION\x5d\x22\x20help\x3d\x22the\x20version\x20prefix\x20to\x20use\x20when\x20querying\x20the\x20latest\x20version\x5cnsame\x20as\x20the\x20first\x20argument\x20after\x20the\x20\x5c\x22\x40\x5c\x22\x5cnused\x20for\x20asdf\x20compatibility\x22\x20hide\x3dtrue\x0a\x7d\x0acmd\x20\x22which\x22\x20help\x3d\x22Shows\x20the\x20path\x20that\x20a\x20bin\x20name\x20points\x20to\x22\x20\x7b\x0a\x20\x20\x20\x20after_long_help\x20r\x22Examples\x3a\x0a\x0a\x20\x20\x20\x20\x24\x20mise\x20which\x20node\x0a\x20\x20\x20\x20/home/username/\x2elocal/share/mise/installs/node/20\x2e0\x2e0/bin/node\x0a\x20\x20\x20\x20\x24\x20mise\x20which\x20node\x20\x2d\x2dplugin\x0a\x20\x20\x20\x20node\x0a\x20\x20\x20\x20\x24\x20mise\x20which\x20node\x20\x2d\x2dversion\x0a\x20\x20\x20\x2020\x2e0\x2e0\x0a\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2dplugin\x22\x20help\x3d\x22Show\x20the\x20plugin\x20name\x20instead\x20of\x20the\x20path\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2d\x2dversion\x22\x20help\x3d\x22Show\x20the\x20version\x20instead\x20of\x20the\x20path\x22\x0a\x20\x20\x20\x20flag\x20\x22\x2dt\x20\x2d\x2dtool\x22\x20help\x3d\x22Use\x20a\x20specific\x20tool\x40version\x5cne\x2eg\x2e\x3a\x20\x60mise\x20which\x20npm\x20\x2d\x2dtool\x3dnode\x4020\x60\x22\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20arg\x20\x22\x3cTOOL\x40VERSION\x3e\x22\x0a\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20arg\x20\x22\x3cBIN_NAME\x3e\x22\x20help\x3d\x22The\x20bin\x20name\x20to\x20look\x20up\x22\x0a\x7d\x0a\x0acomplete\x20\x22alias\x22\x20run\x3d\x22mise\x20alias\x20ls\x20\x7b\x7bwords\x5bPREV\x5d\x7d\x7d\x20\x7c\x20awk\x20\x27\x7bprint\x20\x242\x7d\x27\x22\x0acomplete\x20\x22config_file\x22\x20type\x3d\x22file\x22\x0acomplete\x20\x22new_plugin\x22\x20run\x3d\x22mise\x20plugins\x20\x2d\x2dall\x22\x0acomplete\x20\x22plugin\x22\x20run\x3d\x22mise\x20plugins\x20\x2d\x2dcore\x20\x2d\x2duser\x22\x0acomplete\x20\x22prefix\x22\x20run\x3d\x22mise\x20ls\x2dremote\x20\x7b\x7bwords\x5bPREV\x5d\x7d\x7d\x22\x0acomplete\x20\x22setting\x22\x20run\x3d\x22mise\x20settings\x20\x2d\x2dkeys\x22\x0acomplete\x20\x22task\x22\x20run\x3d\x22mise\x20tasks\x20\x7c\x20awk\x20\x27\x7bprint\x20\x241\x7d\x27\x22\x0a\x0acomplete\x20\x22tool\x40version\x22\x20run\x3dr\x23\x22\x0acur\x3d\x22\x7b\x7bwords\x5bCURRENT\x5d\x7d\x7d\x22\x0acase\x20\x24cur\x20in\x0a\x20\x20\x2a\x40\x2a\x29\x0a\x20\x20\x20\x20tool\x3d\x22\x24\x28echo\x20\x22\x24cur\x22\x20\x7c\x20cut\x20\x2dd\x27\x40\x27\x20\x2df1\x29\x22\x0a\x20\x20\x20\x20prefix\x3d\x22\x24\x28echo\x20\x22\x24cur\x22\x20\x7c\x20cut\x20\x2dd\x27\x40\x27\x20\x2df2\x29\x22\x0a\x0a\x20\x20\x20\x20versions\x3d\x24\x28mise\x20ls\x2dremote\x20\x24tool\x20\x24prefix\x20\x7c\x20sed\x20\x271\x21G\x3bh\x3b\x24\x21d\x27\x29\x0a\x0a\x20\x20\x20\x20for\x20version\x20in\x20\x24versions\x3b\x20do\x0a\x20\x20\x20\x20\x20\x20echo\x20\x22\x24tool\x40\x24version\x22\x0a\x20\x20\x20\x20done\x0a\x20\x20\x20\x20\x3b\x3b\x0a\x20\x20\x2a\x29\x0a\x20\x20\x20\x20plugins\x3d\x24\x28mise\x20plugins\x20\x2d\x2dall\x29\x0a\x20\x20\x20\x20for\x20plugin\x20in\x20\x24plugins\x3b\x20do\x0a\x20\x20\x20\x20\x20\x20echo\x20\x22\x24plugin\x40\x22\x0a\x20\x20\x20\x20done\x0a\x20\x20\x20\x20\x3b\x3b\x0aesac\x0a\x22\x23
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d111
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/Users/minhngo/\x2econfig/composer/vendor/bin
